<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_keyboard"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/cd_keyboard_show"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_eof"
        android:title="@string/menu_send_eof"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="@string/menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear"
        app:showAsAction="never" />

</menu>
