# break and continue, including when nested inside an if inside the loop.
Terminal term = new Terminal()

# Sum 0..9 but stop at 5 -> 0+1+2+3+4 = 10
int sum = 0
int i = 0
while (true) {
    if (i >= 5) {
        break
    }
    sum += i
    i += 1
}
term.println(sum.str())

# Sum only odd numbers 0..9 with continue skipping evens -> 1+3+5+7+9 = 25
int odd = 0
int j = 0
while (j < 10) {
    int cur = j
    j += 1
    if (cur % 2 == 0) {
        continue
    }
    odd += cur
}
term.println(odd.str())

# Nested loops: break only exits the inner loop.
int pairs = 0
int a = 0
while (a < 3) {
    int b = 0
    while (b < 3) {
        if (b == 2) {
            break
        }
        pairs += 1
        b += 1
    }
    a += 1
}
term.println(pairs.str())
