Terminal term = new Terminal();

# A value-returning callback: `func[(int) int]`. The closure runs on its owner
# (the Doubler actor) and the result flows back to the caller. A `void`
# callback would instead be a fire-and-forget notification.
actor class Doubler() {
    func make() func[(int) int] {
        return return func(int v) int { return v * 2; };
    };
};

actor[Doubler] d = new Doubler();
func[(int) int] twice = await d.make();
term.println(twice(21).str());
term.println(twice(50).str());
