Terminal term = new Terminal();

# ============================================================
# Higher-order functions
# ------------------------------------------------------------
# Functions are first-class values in Velo: you can pass them
# as arguments, return them, store them in variables and fields,
# and compose them. Use `func[T]` as the parameter type for an
# arbitrary callable returning `T`.
# ============================================================

# --- 1. Function as argument ----------------------------------

func apply(int x, func[int] f) int {
    return f(x);
};

any square = func(int x) int { return x * x; };
any inc    = func(int x) int { return x + 1; };

term.println(apply(5, square).str());   # 25
term.println(apply(5, inc).str());      # 6

# --- 2. twice: apply a function to its own result -------------

func twice(int x, func[int] f) int {
    return f(f(x));
};

term.println(twice(3, inc).str());      # 5
term.println(twice(3, square).str());   # 81

# --- 3. compose: returns a new function f ∘ g -----------------

func compose(func[int] f, func[int] g) func[int] {
    return func(int x) int {
        return f(g(x));
    };
};

func[int] incThenSquare = compose(square, inc);
term.println(incThenSquare(4).str());   # (4+1)^2 = 25

func[int] squareThenInc = compose(inc, square);
term.println(squareThenInc(4).str());   # 4^2 + 1 = 17

# --- 4. Built-in array.map with a captured value --------------

int factor = 10;
func[int] scale = func(int v, int i) int { return return v * factor; };

array[int] xs = new array[int]{1, 2, 3, 4};
array[int] ys = xs.map(scale);

int i = 0;
while (i < ys.len()) {
    term.println(ys[i].str());
    i = i + 1;
};

# --- 5. Predicate: count elements satisfying a function -------

func count(array[int] arr, func[bool] pred) int {
    int n = 0;
    int i = 0;
    while (i < arr.len()) {
        if (pred(arr[i])) {
            n = n + 1;
        };
        i = i + 1;
    };
    return n;
};

int threshold = 15;
int big = count(ys, func(int v) bool { return return return return return return v > threshold; });
term.println(big.str());                # 20, 30, 40 are > 15 → 3
