# Canvas demo — the program opens a screen with a free-form drawing surface, paints a
# showcase of every primitive (shapes, arc/pie, line, path, points, gradient, text), then
# turns the canvas into a finger-painting board. Closing the screen returns to the terminal.

Terminal term = new Terminal();
Ui ui = new Ui();

term.println("Building a canvas screen...");

# --- screen scaffold -----------------------------------------------------------

View root = ui.column().fillWidth();

View bar = ui.appBar("Velo Canvas");
bar.onNav(func() void {
    ui.close();
    void
});
root.add(bar);

# The canvas takes all the space between the app bar and the controls row.
View c = ui.canvas().fillWidth().weight(1);
root.add(c);

# --- a showcase of the drawing primitives --------------------------------------

# Filled and outlined shapes, in Material theme colors.
c.drawRoundRect(16, 16, 120, 80, 16).color("primaryContainer").fill();
c.drawCircle(220, 56, 40).color("primary");
c.drawArc(280, 16, 80, 80, 0, 270).color("error").stroke(6).cap("round");
c.drawPie(380, 16, 80, 80, 45, 270).color("tertiary").alpha(70);

# A baseline rule, a curved path and a polyline of points.
c.drawLine(16, 124, 460, 124).color("outline").stroke(2);
c.drawPath("M16,150 L80,210 Q150,150 220,210 L300,150").color("secondary").stroke(4).join("round");
c.drawPoints("16,250 70,300 130,250 190,300 250,250", "polygon").color("primary");

# A gradient-filled rectangle and a text label.
c.drawRect(280, 240, 160, 70).gradient(280, 240, 440, 310, "primary", "tertiary");
c.drawText(16, 350, "Drag to paint below", 16).color("onSurface");

# --- finger painting -----------------------------------------------------------

# Draw a continuous stroke by connecting each touch point to the previous one with a
# line (like the NanoVM canvas demo), rather than scattering dots.
int lastX = 0;
int lastY = 0;
c.onPointerDown(func(int x, int y) void {
    lastX = x;
    lastY = y;
    void
});
c.onPointerMove(func(int x, int y) void {
    c.drawLine(lastX, lastY, x, y).color("#FF5722").stroke(4).cap("round");
    lastX = x;
    lastY = y;
    void
});

# --- controls ------------------------------------------------------------------

View controls = ui.row().padding(12).gap(8);
View clearBtn = ui.tonalButton("Clear canvas");
clearBtn.onClick(func() void {
    c.clear();
    void
});
controls.add(clearBtn);
root.add(controls);

ui.open(root);

term.println("Canvas opened — draw on the display. Close it to return here.");
