# A generic hash map: separate chaining, amortized O(1) get/put,
# doubling resize at 3/4 load. Pure Velo — this is the implementation
# behind the language's dict[K:V] syntax.

class Map[K, V]() {
    class Entry(K key, V val) {
        bool hasNext = false;
        Entry next;

        func setValue(V v) void {
            val = v;
        };

        func setNext(Entry n) void {
            next = n;
            hasNext = true;
        };

        func clearNext() void {
            hasNext = false;
        };
    };

    int capacity = 16;
    array[Entry] buckets = new array[Entry](capacity);
    array[bool] occupied = new array[bool](capacity);
    int len = 0;

    int ii = 0;
    while (ii < capacity) {
        occupied[ii] = false;
        ii = ii + 1;
    };

    func bucketIndex(K key) int {
        int idx = key.hash() % capacity;
        if (idx < 0) {
            return idx + capacity;
        } else {
            return idx;
        };
    };

    func empty() bool {
        return len == 0;
    };

    func key(K key) bool {
        int idx = bucketIndex(key);
        if (occupied[idx] == false) {
            return false;
        } else {
            Entry current = buckets[idx];
            bool found = current.key == key;
            while (found == false & current.hasNext) {
                current = current.next;
                if (current.key == key) {
                    found = true;
                };
            };
            return found;
        };
    };

    func get(K key) ptr[V] {
        int idx = bucketIndex(key);
        if (occupied[idx] == false) {
            return null;
        } else {
            Entry current = buckets[idx];
            bool found = current.key == key;
            while (found == false & current.hasNext) {
                current = current.next;
                if (current.key == key) {
                    found = true;
                };
            };
            if (found) {
                return new ptr[V](current.val);
            } else {
                return null;
            };
        };
    };

    func getOrDefault(K key, V defaultValue) V {
        ptr[V] result = get(key);
        if (result != null) {
            return result.val();
        } else {
            return defaultValue;
        };
    };

    # The value under the key; dereferences null on a missing key —
    # check with key() or use getOrDefault() when unsure.
    func at(K key) V {
        return get(key).val();
    };

    func putInternal(K key, V value) void {
        int idx = bucketIndex(key);
        if (occupied[idx] == false) {
            buckets[idx] = new Entry(key, value);
            occupied[idx] = true;
            len = len + 1;
        } else {
            Entry current = buckets[idx];
            bool done = false;
            while (done == false) {
                if (current.key == key) {
                    current.setValue(value);
                    done = true;
                } else {
                    if (current.hasNext) {
                        current = current.next;
                    } else {
                        current.setNext(new Entry(key, value));
                        len = len + 1;
                        done = true;
                    };
                };
            };
        };
    };

    func resize() void {
        array[Entry] oldBuckets = buckets;
        array[bool] oldOccupied = occupied;
        int oldCapacity = capacity;

        capacity = capacity * 2;
        buckets = new array[Entry](capacity);
        occupied = new array[bool](capacity);
        len = 0;

        int idx = 0;
        while (idx < capacity) {
            occupied[idx] = false;
            idx = idx + 1;
        };

        idx = 0;
        while (idx < oldCapacity) {
            if (oldOccupied[idx]) {
                Entry current = oldBuckets[idx];
                putInternal(current.key, current.val);
                while (current.hasNext) {
                    current = current.next;
                    putInternal(current.key, current.val);
                };
            };
            idx = idx + 1;
        };
    };

    func put(K key, V value) void {
        if (len * 4 > capacity * 3) {
            resize();
        };
        putInternal(key, value);
    };

    func putIfAbsent(K k, V value) bool {
        if (key(k)) {
            return false;
        } else {
            put(k, value);
            return true;
        };
    };

    func del(K key) bool {
        int idx = bucketIndex(key);
        if (occupied[idx] == false) {
            return false;
        } else {
            Entry head = buckets[idx];
            if (head.key == key) {
                if (head.hasNext) {
                    buckets[idx] = head.next;
                } else {
                    occupied[idx] = false;
                };
                len = len - 1;
                return true;
            } else {
                Entry prev = head;
                bool found = false;
                while (prev.hasNext & found == false) {
                    Entry curr = prev.next;
                    if (curr.key == key) {
                        if (curr.hasNext) {
                            prev.setNext(curr.next);
                        } else {
                            prev.clearNext();
                        };
                        len = len - 1;
                        found = true;
                    } else {
                        prev = curr;
                    };
                };
                return found;
            };
        };
    };

    func keys() array[K] {
        array[K] result = new array[K](len);
        int pos = 0;
        int idx = 0;
        while (idx < capacity) {
            if (occupied[idx]) {
                Entry current = buckets[idx];
                result[pos] = current.key;
                pos = pos + 1;
                while (current.hasNext) {
                    current = current.next;
                    result[pos] = current.key;
                    pos = pos + 1;
                };
            };
            idx = idx + 1;
        };
        return result;
    };

    func vals() array[V] {
        array[V] result = new array[V](len);
        int pos = 0;
        int idx = 0;
        while (idx < capacity) {
            if (occupied[idx]) {
                Entry current = buckets[idx];
                result[pos] = current.val;
                pos = pos + 1;
                while (current.hasNext) {
                    current = current.next;
                    result[pos] = current.val;
                    pos = pos + 1;
                };
            };
            idx = idx + 1;
        };
        return result;
    };

    func val(V value) bool {
        int idx = 0;
        bool found = false;
        while (idx < capacity & found == false) {
            if (occupied[idx]) {
                Entry current = buckets[idx];
                if (current.val == value) {
                    found = true;
                } else {
                    while (current.hasNext & found == false) {
                        current = current.next;
                        if (current.val == value) {
                            found = true;
                        };
                    };
                };
            };
            idx = idx + 1;
        };
        return found;
    };

    func arr() array[tuple[K, V]] {
        array[tuple[K, V]] result = new array[tuple[K, V]](len);
        int pos = 0;
        int idx = 0;
        while (idx < capacity) {
            if (occupied[idx]) {
                Entry current = buckets[idx];
                result[pos] = new tuple(current.key, current.val);
                pos = pos + 1;
                while (current.hasNext) {
                    current = current.next;
                    result[pos] = new tuple(current.key, current.val);
                    pos = pos + 1;
                };
            };
            idx = idx + 1;
        };
        return result;
    };

    func clear() void {
        int idx = 0;
        while (idx < capacity) {
            occupied[idx] = false;
            idx = idx + 1;
        };
        len = 0;
    };

    operator [](K key) V {
        return at(key);
    };

    operator []=(K key, V value) void {
        put(key, value);
    };
};
