Terminal term = new Terminal();

# An `actor class` lives on its own daemon thread. State is private —
# accessible only by serialised method calls coming through the actor's
# mailbox.
actor class Counter(int start) {
    int n = start;

    func bump() int {
        n += 1;
        return n;
    };

    func value() int { return n; };
};

# `new ActorClass(args)` spawns the worker, runs its constructor, and hands
# back a typed remote handle.
actor[Counter] counter = new Counter(0);

# Cross-actor calls compose two operations:
#   - `async receiver.method(args)` — start the call, get a `future[T]`;
#   - `await future`               — block until the result is ready.
# The combined `await async ...` form is the synchronous shorthand.
term.println("start: ".con((await async counter.value()).str()));
term.println("bump:  ".con((await async counter.bump()).str()));
term.println("bump:  ".con((await async counter.bump()).str()));
term.println("now:   ".con((await async counter.value()).str()));

# Each actor owns its own state: spawning a second Counter is fully isolated.
actor[Counter] other = new Counter(100);
term.println("other: ".con((await async other.bump()).str()));
term.println("first: ".con((await async counter.value()).str()));

# Composition: an actor can hold a handle to another actor and return it
# from a method. The returned `actor[T]` is identity-preserving — repeated
# calls to `Container.get()` hand back refs to the same internal Counter.
actor class Container() {
    actor[Counter] inner = new Counter(0);

    func get() actor[Counter] { return inner; };

    func tick() int {
        return await async inner.bump();
    };
};

actor[Container] box = new Container();
term.println("box-tick: ".con((await async box.tick()).str()));
term.println("box-tick: ".con((await async box.tick()).str()));

actor[Counter] held = await async box.get();
term.println("held-now: ".con((await async held.value()).str()));

# Real parallelism: `async` returns the future without blocking, so two
# computations on different actors run concurrently. The total wall time
# of the two `await`s below is roughly that of a single bump, not two.
future[int] fa = async counter.bump();
future[int] fb = async other.bump();
term.println("parallel-counter: ".con((await fa).str()));
term.println("parallel-other:   ".con((await fb).str()));
