Terminal term = new Terminal();

# Callbacks: a func with a full signature — func[(args) void] — can cross
# an actor boundary. The closure itself never leaves its owner: the receiver
# gets a handle, and invoking it posts the call back to the owner's thread.
# That's also how natives call back into Velo (see VeloFunction on the host).

actor class Worker() {
    func process(int value, func[(int) void] done) void {
        # `done` belongs to the main context; this call does not run it here —
        # it ships the argument and returns immediately (callbacks are void).
        done(value * 2);
        void
    };
};

actor[Worker] w = new Worker();

await w.process(21, func(int v) void {
    # Runs on the main thread, after the main frame completes.
    term.println("callback got: ".con(v.str()));
    void
});

term.println("main frame done");

# A callback may also return a value — func[(args) result]. The closure still
# runs on its owner, but the caller blocks for the result instead of firing and
# forgetting. Here `twice` is owned by the Doubler actor; invoking it from the
# main context runs it on Doubler and hands the value back.
actor class Doubler() {
    func make() func[(int) int] {
        func(int v) int { v * 2; };
    };
};

actor[Doubler] d = new Doubler();
func[(int) int] twice = await d.make();
term.println("twice(21) = ".con(twice(21).str()));
