Terminal term = new Terminal();

class GameOfLife(Terminal term) {

    any w = new array[array[int]]{
        new array[int]{0, 1, 0, 0, 0, 0},
        new array[int]{0, 0, 1, 0, 0, 0},
        new array[int]{1, 1, 1, 0, 0, 0},
        new array[int]{0, 0, 0, 0, 0, 0},
        new array[int]{0, 0, 0, 0, 0, 0},
        new array[int]{0, 0, 0, 0, 0, 0}
    };

    func calc(array[array[int]] matrix, int x, int y) int {
         func window(int a) int {
            if (a >= 0) {
                return if (a < matrix.len()) then a else a - matrix.len();
            } else {
                return matrix.len() + a;
            }
        };

        any cells =
                matrix[window(y - 1)][window(x - 1)] +
                matrix[window(y - 1)][x] +
                matrix[window(y - 1)][window(x + 1)] +
                matrix[y][window(x - 1)] +
                matrix[y][window(x + 1)] +
                matrix[window(y + 1)][window(x - 1)] +
                matrix[window(y + 1)][x] +
                matrix[window(y + 1)][window(x + 1)];

        return if cells == 2 then {
            matrix[y][x]
        } else if cells == 3 then {
            1
        } else {
            0
        }
    };

    func printWorld() void {
        w.map(
            func(array[int] row, int index) array[int] {
                row.map(
                    func(int col, int index) int {
                        term.print(col.str());
                        term.print(" ");
                        return col;
                    }
                );
                term.println("");
                return row
            }
        );
        void
    };

    func nextGeneration() void {
        w = w.map(
            func(array[int] row, int y) array[int] {
                return row.map(
                    func(int col, int x) int {
                        return calc(w, x, y);
                    }
                );
            }
        );
    };

};

GameOfLife g = new GameOfLife(term);
term.print("Enter generations count: ");
int count = term.input().int();
term.println("");
int idx = 0;
while (idx <= count) {
    g.printWorld();
    term.println("--");
    g.nextGeneration();
    idx += 1;
};
