include "lang/terminal.vel";

# --- Generic Pair class ---

class Pair[T, U](T first, U second) {
    func getFirst() T {
        first;
    };
    func getSecond() U {
        second;
    };
};

Pair[int, str] p = new Pair[int, str](42, "hello");
term.println(p.getFirst().str);
term.println(p.getSecond());

# --- Generic Box class ---

class Box[T](T value) {
    func get() T {
        value;
    };
    func set(T newValue) void {
        value = newValue;
    };
};

Box[int] b = new Box[int](10);
term.println(b.get().str);
b.set(20);
term.println(b.get().str);

# --- Generic function with type inference ---

func identity[T](T value) T {
    value;
};

int x = identity(99);
term.println(x.str);

str s = identity("world");
term.println(s);

# --- Generic Stack class ---

class Stack[T]() {
    array[T] items = new array[T](0);
    int size = 0;

    func push(T item) void {
        items = items.plus(item);
        size = size + 1;
    };

    func peek() T {
        items[size - 1];
    };

    func getSize() int {
        size;
    };
};

Stack[str] stack = new Stack[str]();
stack.push("a");
stack.push("b");
stack.push("c");
term.println(stack.getSize().str);
term.println(stack.peek());
