Terminal term = new Terminal();

# Higher-order functions: functions that accept or return other functions.

# --- 1. apply: take a callback ---------------------------------
func apply(int x, func[int] f) int { f(x); };

any square = func(int x) int { x * x; };
any inc    = func(int x) int { x + 1; };

term.println("apply(5, square) = " + apply(5, square).str);   # 25
term.println("apply(5, inc)    = " + apply(5, inc).str);      # 6

# --- 2. compose: build a pipeline ------------------------------
func compose(func[int] f, func[int] g) func[int] {
    func(int x) int { f(g(x)); };
};

func[int] incThenSquare = compose(square, inc);
func[int] squareThenInc = compose(inc, square);

term.println("(4+1)^2 = " + incThenSquare(4).str);   # 25
term.println("4^2 + 1 = " + squareThenInc(4).str);   # 17

# --- 3. predicate counter --------------------------------------
func count(array[int] xs, func[bool] pred) int {
    int n = 0;
    int i = 0;
    while (i < xs.len) {
        if (pred(xs[i])) { n = n + 1; };
        i = i + 1;
    };
    n;
};

array[int] xs = new array[int]{3, 12, 7, 25, 1, 18};

int threshold = 10;
int big = count(xs, func(int v) bool { v > threshold; });
term.println(big.str + " values > " + threshold.str);

# --- 4. array.map with a captured factor -----------------------
int factor = 3;
array[int] tripled = xs.map(func(int v, int i) int { v * factor; });

term.print("tripled: ");
int j = 0;
while (j < tripled.len) {
    term.print(tripled[j].str + " ");
    j = j + 1;
};
term.println("");
