Terminal term = new Terminal();
import "std/map";
import "std/bool";

# --- Basic put / get / operator syntax ---

Map[str, int] ages = new Map[str, int]();

ages["Alice"] = 30;
ages["Bob"] = 25;
ages["Charlie"] = 35;
ages.put("Diana", 28);

term.println("len: ".con(ages.len.str()));

int alice = ages["Alice"];
term.println("Alice: ".con(alice.str()));

# --- key ---

term.println("has Bob: ".con(ages.key("Bob").str()));
term.println("has Eve: ".con(ages.key("Eve").str()));

# --- getOrDefault ---

int eveAge = ages.getOrDefault("Eve", 0);
term.println("Eve (default): ".con(eveAge.str()));

int bobAge = ages.getOrDefault("Bob", 0);
term.println("Bob (default): ".con(bobAge.str()));

# --- putIfAbsent ---

bool added = ages.putIfAbsent("Eve", 22);
term.println("Eve added: ".con(added.str()));
term.println("Eve: ".con(ages["Eve"].str()));

bool addedAgain = ages.putIfAbsent("Eve", 99);
term.println("Eve added again: ".con(addedAgain.str()));
term.println("Eve still: ".con(ages["Eve"].str()));

# --- Update existing key ---

ages["Bob"] = 26;
term.println("Bob updated: ".con(ages["Bob"].str()));

# --- del ---

term.println("len before del: ".con(ages.len.str()));
bool removed = ages.del("Charlie");
term.println("Charlie removed: ".con(removed.str()));
term.println("len after del: ".con(ages.len.str()));
term.println("has Charlie: ".con(ages.key("Charlie").str()));

bool removedAgain = ages.del("Charlie");
term.println("Charlie removed again: ".con(removedAgain.str()));

# --- keys and values ---

Map[str, str] colors = new Map[str, str]();
colors["r"] = "red";
colors["g"] = "green";
colors["b"] = "blue";

array[str] k = colors.keys();
term.println("keys count: ".con(k.len().str()));

array[str] v = colors.vals();
term.println("vals count: ".con(v.len().str()));

# --- clear ---

colors.clear();
term.println("after clear: ".con(colors.len.str()));
term.println("empty: ".con(colors.empty().str()));

# --- Dynamic resizing (insert > 12 entries to trigger resize from 16 to 32) ---

Map[int, int] big = new Map[int, int]();
int n = 0;
while (n < 20) {
    big[n] = n * n;
    n = n + 1;
};
term.println("big len: ".con(big.len.str()));
term.println("big[0]: ".con(big[0].str()));
term.println("big[19]: ".con(big[19].str()));
term.println("big[10]: ".con(big[10].str()));

# Verify all entries survived resize
int check = 0;
int valid = 0;
while (check < 20) {
    if (big[check] == check * check) {
        valid = valid + 1;
    };
    check = check + 1;
};
term.println("all valid: ".con((valid == 20).str()));
