# Native (host) classes: registered on the runtime, no declaration needed.
# Terminal, Time, FileSystem, Http and Socket are registered by default;
# their Velo types are synthesized from the host classes themselves.

Terminal term = new Terminal();
term.println("Hello, World!");
term.print("input sleeping amount in sec: ");
int sec = term.input().int();

Time time = new Time();
term.println("sleeping for ".con(sec.str()).con(" sec..."));
time.sleep(sec * 1000);
term.println("UNIX time is: ".con(time.unix.str()));
