# Native class for file system and file operations
native class FileSystem() {
    # Read file contents as a string
    native func read(str path) str;

    # Write a string to a file (overwrites existing)
    native func write(str path, str content) void;

    # Append a string to the end of a file
    native func append(str path, str content) void;

    # Read file contents as a byte array
    native func readBytes(str path) array[byte];

    # Write a byte array to a file (overwrites existing)
    native func writeBytes(str path, array[byte] data) void;

    # Append a byte array to the end of a file
    native func appendBytes(str path, array[byte] data) void;

    # Check if a file or directory exists
    native func exists(str path) bool;

    # Check if path is a file
    native func isFile(str path) bool;

    # Check if path is a directory
    native func isDir(str path) bool;

    # Create a directory (and parent directories)
    native func mkdir(str path) void;

    # Delete a file or directory
    native func delete(str path) void;

    # Get file size in bytes
    native func size(str path) int;

    # List files and directories
    native func list(str path) array[str];

    # Rename or move a file/directory
    native func move(str source, str target) void;

    # Copy a file
    native func copy(str source, str target) void;
};



