# Velo Gallery — one cohesive Material3 app (not a scattered widget dump). It is a real
# native-style application with a top app bar, a bottom navigation bar and three destinations
# that each tell a complete story while exercising every View-based widget the host exposes:
#
#   Home       — a dashboard: greeting surface, stat cards, filter chips, a horizontal carousel,
#                a live progress meter driven by a slider, and a recent-activity list.
#   Components — a catalogue: every button emphasis, icon buttons, FABs, selection controls
#                (switch / checkbox / radio / chips), tabs, and the feedback surfaces
#                (dialog, confirm, snackbar, snackbar-with-action, bottom sheet, dropdown menu).
#   Profile    — a form: validated text fields with leading icons and keyboards, preference
#                toggles, a save action and a sign-out confirm that leaves the app.
#
# The whole scaffold — app bar, the three bodies and the bottom navigation — is built once.
# Switching tabs only flips which body is visible (View.GONE/VISIBLE), so there is no rebuild,
# no flicker, and every screen keeps its state (the slider, the form fields, the toggles).

Terminal term = new Terminal();
Ui ui = new Ui();
Icons icons = new Icons();
Colors colors = new Colors();
TextStyles styles = new TextStyles();

# Mutated from event callbacks, so they live as globals.
int likes = 128;
int meter = 40;

# ---- small builder helpers ----------------------------------------------------------------

# A section heading with a little colour to separate groups.
func heading(str s) Text {
    ui.text(s).style(styles.titleMedium()).color(colors.primary());
};

# A rounded, tinted content card. Note: a rounded card clips its content, so never put an
# elevated child (a FAB) inside one — its shadow would be sliced at the corner.
func panel() Surface {
    Surface p = ui.surface().padding(16).fillWidth();
    p.corner(16);
    p.elevation(1);
    p.background(colors.surfaceContainer());
    p;
};

# One headline-number stat tile: an icon over a big number over a caption.
func statTile(str value, str caption, str iconName) Surface {
    Surface tile = panel().weight(1);
    tile.add(ui.icon(iconName).tint(colors.primary()));
    tile.add(ui.text(value).style(styles.headlineSmall()));
    tile.add(ui.text(caption).style(styles.bodySmall()).color(colors.onSurfaceVariant()));
    tile;
};

# ---- Home -------------------------------------------------------------------------------

func buildHome(Container col) void {
    # Greeting surface tinted with the primary-container role. The "like" action is a filled
    # button (flat in M3) rather than a FAB, so the rounded surface clipping leaves no shadow
    # to cut — FABs are showcased on the Components tab where they can float freely.
    Surface hero = ui.surface().padding(20).fillWidth();
    hero.corner(20);
    hero.background(colors.primaryContainer());
    hero.add(ui.text("Good evening 👋").style(styles.headlineSmall()).color(colors.onPrimaryContainer()));
    hero.add(ui.text("Here is what happened while you were away.")
        .style(styles.bodyMedium()).color(colors.onPrimaryContainer()));
    Button heroCta = ui.button("Like ".con(likes.str)).icon(icons.favorite());
    heroCta.onClick(func() void {
        likes += 1;
        heroCta.text("Like ".con(likes.str));
        ui.snackbar("Thanks for the love!");
        void
    });
    hero.add(heroCta);
    col.add(hero);

    # A row of stat tiles.
    Container stats = ui.row().gap(12).fillWidth();
    stats.add(statTile("12", "Projects", icons.list()));
    stats.add(statTile("87%", "Done", icons.checkCircle()));
    stats.add(statTile(likes.str, "Likes", icons.thumbUp()));
    col.add(stats);

    # Filter chips that update a label — single visible selection feel.
    col.add(heading("Filter"));
    Text pickLabel = ui.text("Showing: All").style(styles.bodySmall()).color(colors.onSurfaceVariant());
    Container chips = ui.flowRow().gap(8).fillWidth();
    Chip cAll = ui.chip("All").checkable(true).checked(true);
    Chip cStar = ui.chip("Starred").checkable(true).icon(icons.star());
    Chip cTeam = ui.chip("Team").checkable(true).icon(icons.person());
    Chip cDone = ui.chip("Done").checkable(true).icon(icons.done());
    cAll.onClick(func() void { pickLabel.text("Showing: All"); void });
    cStar.onClick(func() void { pickLabel.text("Showing: Starred"); void });
    cTeam.onClick(func() void { pickLabel.text("Showing: Team"); void });
    cDone.onClick(func() void { pickLabel.text("Showing: Done"); void });
    chips.add(cAll);
    chips.add(cStar);
    chips.add(cTeam);
    chips.add(cDone);
    col.add(chips);
    col.add(pickLabel);

    # A horizontal carousel of recent items (recycling lazy row).
    col.add(heading("Recent"));
    ListView carousel = ui.lazyRow().height(48);
    carousel.items(new array[str]{"  Design  ", "  Specs  ", "  Build  ", "  Review  ", "  Ship  ", "  Notes  "});
    carousel.onItemClick(func(int i) void {
        ui.snackbar("Opened card ".con(i.str));
        void
    });
    col.add(carousel);

    # A live meter: the slider drives a determinate progress bar and its caption. A spinner
    # sits alongside to show indeterminate work.
    col.add(heading("Sync progress"));
    Surface meterPanel = panel();
    Container meterRow = ui.row().gap(16).fillWidth();
    Progress bar = ui.progress();
    bar.indeterminate(false);
    bar.progress(meter);
    Container barWrap = ui.column().weight(1);
    Text meterLabel = ui.text(meter.str.con("% synced")).style(styles.bodyMedium());
    barWrap.add(meterLabel);
    barWrap.add(bar);
    meterRow.add(barWrap);
    meterRow.add(ui.spinner());
    meterPanel.add(meterRow);
    Slider meterSlider = ui.slider(0, 100);
    meterSlider.slide(meter);
    meterSlider.onSlide(func(int v) void {
        meter = v;
        bar.progress(v);
        meterLabel.text(v.str.con("% synced"));
        void
    });
    meterPanel.add(meterSlider);
    col.add(meterPanel);

    # A recent-activity list built from Material list items.
    col.add(heading("Activity"));
    ListItem act1 = ui.listItem("Maria commented on Specs");
    act1.supporting("2 minutes ago");
    act1.leading(icons.person());
    act1.trailing(icons.forward());
    act1.onClick(func() void { ui.snackbar("Opened comment"); void });
    col.add(act1);
    ListItem act2 = ui.listItem("Build #482 passed");
    act2.supporting("18 minutes ago");
    act2.leading(icons.checkCircle());
    act2.trailing(icons.forward());
    act2.onClick(func() void { ui.snackbar("Opened build"); void });
    col.add(act2);
    ListItem act3 = ui.listItem("New release drafted");
    act3.supporting("1 hour ago");
    act3.leading(icons.send());
    act3.trailing(icons.forward());
    act3.onClick(func() void { ui.snackbar("Opened release"); void });
    col.add(act3);
    void
};

# ---- Components --------------------------------------------------------------------------

func buildComponents(Container col) void {
    # Every Material3 button emphasis, wrapping onto new lines as needed.
    col.add(heading("Buttons"));
    Surface btnPanel = panel();
    Container btns = ui.flowRow().gap(8).fillWidth();
    Button bFilled = ui.button("Filled");
    bFilled.onClick(func() void { ui.snackbar("Filled tapped"); void });
    Button bTonal = ui.tonalButton("Tonal");
    bTonal.onClick(func() void { ui.snackbar("Tonal tapped"); void });
    Button bOut = ui.outlinedButton("Outlined");
    bOut.onClick(func() void { ui.snackbar("Outlined tapped"); void });
    Button bText = ui.textButton("Text");
    bText.onClick(func() void { ui.snackbar("Text tapped"); void });
    btns.add(bFilled);
    btns.add(bTonal);
    btns.add(bOut);
    btns.add(bText);
    btnPanel.add(btns);
    col.add(btnPanel);

    # Icon buttons (one badged) in a card; the FABs sit on a plain row beneath so their
    # shadows float freely (a rounded card would clip them).
    col.add(heading("Icon buttons"));
    Surface iconPanel = panel();
    Container iconRow = ui.row().gap(8);
    iconRow.add(ui.iconButton(icons.search()));
    iconRow.add(ui.iconButton(icons.edit()));
    iconRow.add(ui.iconButton(icons.share()));
    Button bell = ui.iconButton(icons.notifications());
    bell.badge("3");
    iconRow.add(bell);
    iconPanel.add(iconRow);
    col.add(iconPanel);

    col.add(heading("Floating action buttons"));
    Container fabRow = ui.row().gap(16).padding(8);
    fabRow.add(ui.fab(icons.add()));
    fabRow.add(ui.smallFab(icons.edit()));
    fabRow.add(ui.extendedFab("Compose", icons.send()));
    col.add(fabRow);

    # Selection controls: switches, checkboxes and a single-choice radio group.
    col.add(heading("Selection"));
    Surface selPanel = panel();
    Toggle sw = ui.toggle("Wi-Fi");
    sw.checked(true);
    sw.onToggle(func(bool on) void {
        ui.snackbar(if (on) then "Wi-Fi on" else "Wi-Fi off");
        void
    });
    selPanel.add(sw);
    Toggle ck = ui.check("I agree to the terms");
    ck.onToggle(func(bool on) void { void });
    selPanel.add(ck);
    selPanel.add(ui.divider());
    selPanel.add(ui.text("Delivery").style(styles.bodyMedium()));
    Text pick = ui.text("Selected: Standard").style(styles.bodySmall()).color(colors.onSurfaceVariant());
    Container group = ui.radioGroup().fillWidth();
    group.add(ui.radio("Standard"));
    group.add(ui.radio("Express"));
    group.add(ui.radio("Pickup"));
    array[str] modes = new array[str]{"Standard", "Express", "Pickup"};
    group.onSelect(func(int i) void {
        pick.text("Selected: ".con(modes[i]));
        void
    });
    selPanel.add(group);
    selPanel.add(pick);
    col.add(selPanel);

    # Tabs whose selection swaps a body label.
    col.add(heading("Tabs"));
    Tabs tabs = ui.tabs();
    tabs.tab("Overview");
    tabs.tab("Stats");
    tabs.tab("About");
    Text tabBody = ui.text("Overview content").style(styles.bodyMedium());
    array[str] tabText = new array[str]{"Overview content", "Stats content", "About content"};
    tabs.onSelect(func(int i) void {
        tabBody.text(tabText[i]);
        void
    });
    col.add(tabs);
    col.add(tabBody);

    # Feedback surfaces: dialog, confirm, snackbar, snackbar-with-action, bottom sheet, menu.
    col.add(heading("Feedback"));
    Surface fbPanel = panel();
    Container fb = ui.flowRow().gap(8).fillWidth();
    Button bDialog = ui.tonalButton("Dialog");
    bDialog.onClick(func() void {
        ui.dialog("Material dialog", "Rendered by the Android host from Velo bytecode.", "Got it",
            func() void { ui.snackbar("Dialog dismissed"); void });
        void
    });
    Button bConfirm = ui.tonalButton("Confirm");
    bConfirm.onClick(func() void {
        ui.confirm("Delete item?", "This cannot be undone.",
            "Delete", func() void { ui.snackbar("Deleted"); void },
            "Cancel", func() void { void });
        void
    });
    Button bSnack = ui.tonalButton("Snackbar");
    bSnack.onClick(func() void { ui.snackbar("Plain snackbar"); void });
    Button bUndo = ui.tonalButton("Undo snack");
    bUndo.onClick(func() void {
        ui.snackAction("Message archived", "Undo", func() void { ui.snackbar("Restored"); void });
        void
    });
    Button bSheet = ui.tonalButton("Bottom sheet");
    bSheet.onClick(func() void {
        Container sheet = ui.column().padding(20).gap(12).fillWidth();
        sheet.add(ui.text("Share to").style(styles.titleMedium()));
        Container shareList = ui.row().gap(20);
        Container opt1 = ui.column().center();
        opt1.add(ui.iconButton(icons.email()));
        opt1.add(ui.text("Email").style(styles.labelSmall()));
        Container opt2 = ui.column().center();
        opt2.add(ui.iconButton(icons.share()));
        opt2.add(ui.text("Link").style(styles.labelSmall()));
        Container opt3 = ui.column().center();
        opt3.add(ui.iconButton(icons.phone()));
        opt3.add(ui.text("SMS").style(styles.labelSmall()));
        shareList.add(opt1);
        shareList.add(opt2);
        shareList.add(opt3);
        sheet.add(shareList);
        Button closeSheet = ui.button("Done");
        closeSheet.onClick(func() void { ui.dismissSheet(); void });
        sheet.add(closeSheet);
        ui.sheet(sheet);
        void
    });
    Button bMenu = ui.tonalButton("Menu");
    bMenu.onClick(func() void {
        ui.menu(bMenu, new array[str]{"Rename", "Duplicate", "Delete"}, func(int i) void {
            ui.snackbar("Menu item ".con(i.str));
            void
        });
        void
    });
    fb.add(bDialog);
    fb.add(bConfirm);
    fb.add(bSnack);
    fb.add(bUndo);
    fb.add(bSheet);
    fb.add(bMenu);
    fbPanel.add(fb);
    col.add(fbPanel);
    void
};

# ---- Profile -----------------------------------------------------------------------------

func buildProfile(Container col) void {
    # Header: a big avatar glyph over a title and a caption.
    Container header = ui.column().center().fillWidth();
    Icon avatar = ui.icon(icons.account());
    avatar.tint(colors.primary());
    header.add(avatar);
    header.add(ui.text("Your profile").style(styles.titleLarge()));
    header.add(ui.text("Edit your details below").style(styles.bodySmall()).color(colors.onSurfaceVariant()));
    col.add(header);

    # The form: three validated fields with leading icons and the right keyboards. The bodies
    # are never rebuilt, so each field simply keeps what you type as you move between tabs.
    col.add(heading("Details"));
    Surface formPanel = panel();

    Field nameField = ui.field("Full name");
    nameField.leading(icons.person());
    formPanel.add(nameField);

    Field emailField = ui.field("Email");
    emailField.leading(icons.email());
    emailField.keyboardType("email");
    emailField.supporting("We never share it");
    emailField.onChange(func(str s) void { emailField.error(""); void });
    formPanel.add(emailField);

    Field phoneField = ui.field("Phone");
    phoneField.leading(icons.phone());
    phoneField.keyboardType("phone");
    formPanel.add(phoneField);
    col.add(formPanel);

    # Preferences as switches.
    col.add(heading("Preferences"));
    Surface prefPanel = panel();
    Toggle pNotify = ui.toggle("Push notifications");
    pNotify.checked(true);
    pNotify.onToggle(func(bool on) void { void });
    prefPanel.add(pNotify);
    Toggle pDark = ui.toggle("Dark theme");
    pDark.onToggle(func(bool on) void { void });
    prefPanel.add(pDark);
    Toggle pBeta = ui.toggle("Beta features");
    pBeta.onToggle(func(bool on) void { void });
    prefPanel.add(pBeta);
    col.add(prefPanel);

    # Save validates the email; a missing one surfaces an inline field error.
    Button save = ui.button("Save changes").fillWidth();
    save.onClick(func() void {
        if (emailField.value().len == 0) {
            emailField.error("Email is required");
        } else {
            ui.snackbar("Profile saved");
        };
        void
    });
    col.add(save);

    # Sign out asks for confirmation, then leaves the app back to the terminal.
    Button signOut = ui.textButton("Sign out").fillWidth();
    signOut.onClick(func() void {
        ui.confirm("Sign out?", "You will return to the terminal.",
            "Sign out", func() void { ui.close(); void },
            "Stay", func() void { void });
        void
    });
    col.add(signOut);
    void
};

# ---- scaffold: app bar + three bodies + bottom navigation, built once --------------------

array[str] titles = new array[str]{"Velo Gallery", "Components", "Profile"};

Container root = ui.column().fillWidth();

# Top app bar: title plus three actions that fold into the overflow when space runs out.
AppBar bar = ui.appBar(titles[0]);
bar.action("Search", icons.search(), func() void { ui.snackbar("Search"); void });
bar.action("Refresh", icons.refresh(), func() void { ui.snackbar("Refreshed"); void });
bar.action("About", icons.info(), func() void {
    ui.dialog("Velo Gallery", "A Material3 showcase rendered from Velo bytecode.", "Close",
        func() void { void });
    void
});
root.add(bar);

# One scroller holding all three bodies; only the active one is visible.
Container scroller = ui.scroll().weight(1);
root.add(scroller);
Container pages = ui.column().fillWidth();
scroller.add(pages);

Container home = ui.column().padding(16).gap(12).fillWidth();
buildHome(home);
pages.add(home);

Container components = ui.column().padding(16).gap(12).fillWidth();
buildComponents(components);
pages.add(components);

Container profile = ui.column().padding(16).gap(12).fillWidth();
buildProfile(profile);
pages.add(profile);

# Start on Home.
components.visible(false);
profile.visible(false);

# Bottom navigation just flips which body is shown — no rebuild, so switching is instant and
# every screen keeps its state.
Nav nav = ui.navBar();
nav.item("Home", icons.home());
nav.item("Components", icons.list());
nav.item("Profile", icons.person());
nav.select(0);
nav.onSelect(func(int i) void {
    home.visible(i == 0);
    components.visible(i == 1);
    profile.visible(i == 2);
    bar.text(titles[i]);
    void
});
root.add(nav);

term.println("Opening the Velo Gallery...");
ui.open(root);
term.println("Gallery opened — switch tabs at the bottom. Sign out (Profile) to return here.");
