println("Brainfuck Interpreter");
println("--");

auto mem = arrayOf[int](
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
);

auto tape = "
++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[
    -<<<[
        ->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<
    ]>.>+[>>]>+
]
";

int tapeLength = tape.len();

int b = 0;
int p = 0;
int i = 0;
while(i < tapeLength) {
    str c = tape.sub(i, i + 1);
    if (c == ">") {
        p = p + 1;
    } else if (c == "<") {
        p = p - 1;
    } else if (c == "+") {
        mem = mem.set(p, mem[p] + 1);
    } else if (c == "-") {
        mem = mem.set(p, mem[p] - 1);
    } else if (c == ".") {
        print(mem[p].char());
    } else if (c == ",") {
        println("input not supported");
    } else if (c == "[") {
        if (mem[p] == 0) {
            b = b + 1;
            while(b > 0) {
                i = i + 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b + 1
                } else if (c == "]") {
                    b = b - 1
                };
            };
        };
    } else if (c == "]") {
        if (mem[p] != 0) {
            b = b + 1;
            while(b > 0) {
                i = i - 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b - 1
                } else if (c == "]") {
                    b = b + 1
                };
            };
            i = i - 1;
        };
    };
    i = i + 1;
};

println("");
println("--");