native class Terminal() {
    native func print(str text) str;
    native func input() str;
    func println(str text) str {
        print(text.con("\n"));
    };
};

class[Terminal] term = Terminal();

term.println("Brainfuck Interpreter");
term.println("--");

array[int] mem = arrayOf[int](
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
);

term.println("enter bf program (or enter for sample):");
str tape = term.input();
if (tape.len == 0) {
    tape = "++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[-<<<[->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<]>.>+[>>]>+]";
};

int tapeLength = tape.len();

int b = 0;
int p = 0;
int i = 0;
while(i < tapeLength) {
    str c = tape.sub(i, i + 1);
    if (c == ">") {
        p = p + 1;
    } else if (c == "<") {
        p = p - 1;
    } else if (c == "+") {
        mem.set(p, mem[p] + 1);
    } else if (c == "-") {
        mem.set(p, mem[p] - 1);
    } else if (c == ".") {
        term.print(mem[p].char());
    } else if (c == ",") {
        str s = term.input();
        int v = 0;
        if (s.len > 0) {
            v = s[0];
        };
        mem.set(p, v);
    } else if (c == "[") {
        if (mem[p] == 0) {
            b = b + 1;
            while(b > 0) {
                i = i + 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b + 1
                } else if (c == "]") {
                    b = b - 1
                };
            };
        };
    } else if (c == "]") {
        if (mem[p] != 0) {
            b = b + 1;
            while(b > 0) {
                i = i - 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b - 1
                } else if (c == "]") {
                    b = b + 1
                };
            };
            i = i - 1;
        };
    };
    i = i + 1;
};

term.println("");
term.println("--");