println("Brainfuck Interpreter");
println("--");

auto mem = arrayOf[int](
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
);

println("enter bf program (or enter for sample):");
auto tape = input();
if (tape.len == 0) {
    tape = "
        ++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[
            -<<<[
                ->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<
            ]>.>+[>>]>+
        ]
    ";
};

int tapeLength = tape.len();

int b = 0;
int p = 0;
int i = 0;
while(i < tapeLength) {
    str c = tape.sub(i, i + 1);
    if (c == ">") {
        p = p + 1;
    } else if (c == "<") {
        p = p - 1;
    } else if (c == "+") {
        mem.set(p, mem[p] + 1);
    } else if (c == "-") {
        mem.set(p, mem[p] - 1);
    } else if (c == ".") {
        print(mem[p].char());
    } else if (c == ",") {
        str s = input();
        mem.set(p, s[0]);
    } else if (c == "[") {
        if (mem[p] == 0) {
            b = b + 1;
            while(b > 0) {
                i = i + 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b + 1
                } else if (c == "]") {
                    b = b - 1
                };
            };
        };
    } else if (c == "]") {
        if (mem[p] != 0) {
            b = b + 1;
            while(b > 0) {
                i = i - 1;
                str c = tape.sub(i, i + 1);
                if (c == "[") {
                    b = b - 1
                } else if (c == "]") {
                    b = b + 1
                };
            };
            i = i - 1;
        };
    };
    i = i + 1;
};

println("");
println("--");