int y = 9;
class ValueStorage(int h, str b) {
    println(">> constructor start");
    int a = h + 1;
    func p() str {
        println("method run");
        (100+h).str.con(b);
    };
    func setA(str y) void {
        a = y.int;
    };
    println(p());
    println(">> constructor end");
};

auto t = ValueStorage(42, "test");
println(t.p());
println(t.a);
t.setA("1000");
println(t.a);

class Test() {
    func test() pair[str, int] {
        array[int] result = arrayOf[int](1);
        pairOf[str,int]("a", 1);
    };
};

auto ts = Test();
auto r = ts.test("a");
println(r.first);
