int y = 9;
class ValueStorage(int h, str b) {
    println(">> constructor start");
    int a = h + 1;
    func p() str {
        println("method run");
        (100+h).str.con(b);
    };
    func setA(str y) void {
        a = y.int;
    };
    println(p());
    println(">> constructor end");
};

auto t = ValueStorage(42, "test");
println(t.p());
println(t.a);
t.setA("1000");
println(t.a);

class Random(int seed) {
    int a = 252149039;    # These Values for a and c are the actual values found
    int c = 11;           # in the implementation of java.util.Random(), see link
    int previous = 0;

    func setSeed(int seed) void {
        previous = seed;
    };

    func next() int {
        int r = a * previous + c;
        # Note: typically, one chooses only a couple of bits of this value, see link
        previous = r;
        r;
    }
};

auto random = Random(12345);
int i = 5;
while (i > 0) {
    auto r = random.next();
    println(r);
    i = i - 1;
};

class Pair(auto key, auto value) {};

auto p = Pair("key", 42);
println(p.key);
println(p.value);
