var toString = func(array) {
    array.reduce(func(acc, item) {
        acc + "" + item
    })
};
var shift = func(array, v) {
    array.map(func(index, item) {
        var a = item - v;
        if a > 0 then a else " ";
    })
};
var row = list(1,2,3,4,5,6,7,8);
var y = 1;
while (y <= 9) {
    var s = shift(row, 9 - y);
    println(toString(s + y + s.reversed()));
    y = y + 1;
};
y = 8;
while (y > 0) {
    var s = shift(row, 9 - y);
    println(toString(s + y + s.reversed()));
    y = y - 1;
}