include "lang/terminal.vel";

dict[int:str] d = dictOf[int:str](
    1:"a",
    2:"b",
    3:"c"
);

d[5] = "e";
d.del(2);
d.del(20);
d.len;
d[5];
d.key(5);
d.key(50);
d.val("c");
d.val("r");
d.keys[0];
d.vals[1];

d.arr.map(
    func(int index, tuple[int,str] value) int {
        str v = value.1.str.con("->".con(value.2.con(if (index < d.len-1) then ", " else "")));
        term.println(v);
        index;
    }
);

term.println("--");

d.keys.map(
    func(int index, int key) int {
        str v = key.str.con(if (index < d.len-1) then ", " else "");
        term.println(v);
        index;
    }
);

term.println("--");

d.vals.map(
    func(int index, str value) int {
        str v = value.con(if (index < d.len-1) then ", " else "");
        term.println(v);
        index;
    }
);
