calc = func(matrix, x, y) {
     window = func(a) {
        if (a >= 0) {
            if (a < matrix.len) then a else a - matrix.len;
        } else {
            matrix.len + a;
        }
    };

    cells =
            matrix[window(y - 1)][window(x - 1)] +
            matrix[window(y - 1)][x] +
            matrix[window(y - 1)][window(x + 1)] +
            matrix[y][window(x - 1)] +
            matrix[y][window(x + 1)] +
            matrix[window(y + 1)][window(x - 1)] +
            matrix[window(y + 1)][x] +
            matrix[window(y + 1)][window(x + 1)];

    if cells == 2 then {
        matrix[y][x]
    } else if cells == 3 then {
        1
    } else {
        0
    }
};

printWorld = func(world) {
    world.map(
        func(index, row) {
            row.map(
                func(index, col) {
                    print(col + " ")
                }
            );
            println("");
        }
    )
};

nextGeneration = func(world) {
    world.map(
        func(y, row) {
            row.map(
                func(x, col) {
                    calc(world, x, y);
                }
            );
        }
    );
};

w = list(
    list(0, 1, 0, 0, 0, 0),
    list(0, 0, 1, 0, 0, 0),
    list(1, 1, 1, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0)
);

print("Enter generations count: ");
count = readLine();
println();
index = 0;
while (index <= count) {
    printWorld(w);
    println("--");
    w = nextGeneration(w);
    index = index + 1;
};
