#var a = 2;
#a = ((a + 2) * 6 + 6) / 3;
#func() {
#}();
#var b = func() {
#};
#b();

#if 1 < 2 then println(1) else println(2);

#func test(n) {
#    func rec(v) {
#        test(3) + test(4);
#    };
#    if n > 5 then rec(n) else n;
#};
#println(test(6));

#println(a);

#var notLetA = 9;
#let (letA = 4, letB = notLetA) {
#    println(notLetA);
#    println(letA);
#    println(letB);
#    letB = 7;
#    println(letB);
#};
#println(notLetA);

#func fib(n) {
#    if n < 2 then n else {
#        func(v) {
#            fib(v - 1) + fib(v - 2);
#        }(n);
#    }
#};

#println("Fib:");
#println(fib(25));

#var n = if false then 5 else 6;
#println(n);

var b = 9;
var a = 5;
while (a > 1) {
    var b = 7;
    a = a - 1;
};
println(a);
println(b);

var fib = func(num) {
    var a = 0;
    var b = 1;
    var tmp = 0;
    var i = 2;
    while (i <= num) {
        tmp = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    };
    b;
};

println(fib(93));

var l = list(10, 20, 30, 40, 50);
println(l[4])
