var printWorld = func(world) {
    world.map(
        func(index, row) {
            row.map(
                func(index, col) {
                    print(col);
                    print(" ");
                    index
                }
            );
            println("");
            index
        }
    )
};

var w = list(
    list(0, 1, 0, 0, 0, 0),
    list(0, 0, 1, 0, 0, 0),
    list(1, 1, 1, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0),
    list(0, 0, 0, 0, 0, 0)
);
var r = printWorld(w);
