func primes(int n) {
    int k = 0;
    int i = 2;
    while (k < n) {
        bool isPrime = true;
        int divisor = 2;
        while (divisor <= i / 2) {
            if (i % divisor == 0) {
                isPrime = false;
                divisor = i;
            } else {
                divisor = divisor + 1;
            };
        };
        if (isPrime) {
            print(i);
            print(" ");
            if k % 22 == 0 {
                println("");
            };
            k = k + 1;
        };
        i = i + 1;
    };
};

primes(303);
println("");
