a = list(10, {2+2}, "hello").ext(
    lambda copy() {
        it
    }
).ext(
    lambda copy1() {
        it
    }
).ext(
    lambda copy2() {
        it
    }
).ext(
    lambda copy3() {
        it
    }
).ext(
    lambda copy4() {
        it
    }
);

# a[2] = "2";
z = lambda(t, y) {
    19 + 2 + t - y;
};

println("hello".len);
println("hello".hash);
println("hello".sub(1, 3));

println(a.len);
println(z(5+1, 6));

if (a[2] == "hello") {
    println(a[1]);
    println(a.sub(1, a.len)[1]);
};

m = a.copy().copy1().copy2().copy3().copy4().copy3().copy2().copy1().copy().map(
    lambda(t) {
        "'" + t + "'";
    }
);
println(m[0]);
println(
    m.reduce(
        lambda(acc, item) {
            acc + ", " + item
        }
    )
);

s = subject("string");
println("simply get value: " + s.get);
obs1 = s.observe(
    lambda(v) {
        println("observe1: " + v);
    }
);
obs2 = s.observe(
    lambda(v) {
        println("observe2: " + v);
    }
);
s.set("changed string");
s.detach(obs1);
s.set("double changed string");
s.notify();
