# Array literal, indexing, mutation, length, sub.
Terminal term = new Terminal()
func ck(str name, bool cond) void {
    if (cond) { term.println("ok " + name) } else { term.println("FAIL " + name) }
}

array[int] a = new array[int]{10, 20, 30}
ck("len", a.len() == 3)
ck("index", a[1] == 20)

a[1] = 99
ck("mutate", a[1] == 99)

ck("sub len", a.sub(0, 2).len() == 2)
ck("sub value", a.sub(1, 3)[0] == 99)

array[array[int]] m = new array[array[int]]{ new array[int]{1, 2}, new array[int]{3, 4} }
ck("nested", m[1][0] == 3)
