# Gravity Defied — track data, 30 tracks in 3 leagues. Produced by track-editor.html.
# Each track is a flat int array: [league, startX, startY, finishX, finishY, pointCount, x0,y0, x1,y1, ...]
# Point coordinates are the original raw units; the engine scales them by (v<<16)>>3 on load.

class Tracks() {
    func count() int { return 30 }

    func name(int i) str {
        if (i == 0) { return "Intro" };
        if (i == 1) { return "Shorty" };
        if (i == 2) { return "Slope" };
        if (i == 3) { return "Crackle" };
        if (i == 4) { return "Knolls" };
        if (i == 5) { return "Deep" };
        if (i == 6) { return "Cliff" };
        if (i == 7) { return "Hole" };
        if (i == 8) { return "Original" };
        if (i == 9) { return "Savvy" };
        if (i == 10) { return "Indoor" };
        if (i == 11) { return "Spikeholes" };
        if (i == 12) { return "Downhill" };
        if (i == 13) { return "Hillclimb" };
        if (i == 14) { return "Modesty" };
        if (i == 15) { return "Blocks" };
        if (i == 16) { return "Bumps" };
        if (i == 17) { return "Spikehops" };
        if (i == 18) { return "Pillar" };
        if (i == 19) { return "Trenches" };
        if (i == 20) { return "Floorboards" };
        if (i == 21) { return "Tip top" };
        if (i == 22) { return "Dantes Peak" };
        if (i == 23) { return "Abrupt" };
        if (i == 24) { return "Undertaker" };
        if (i == 25) { return "Liberty" };
        if (i == 26) { return "Intense" };
        if (i == 27) { return "100%" };
        if (i == 28) { return "Training day" };
        if (i == 29) { return "Trial again" };
        return "?"
    }

    func league(int i) int {
        if (i == 0) { return 0 };
        if (i == 1) { return 0 };
        if (i == 2) { return 0 };
        if (i == 3) { return 0 };
        if (i == 4) { return 0 };
        if (i == 5) { return 0 };
        if (i == 6) { return 0 };
        if (i == 7) { return 0 };
        if (i == 8) { return 0 };
        if (i == 9) { return 0 };
        if (i == 10) { return 1 };
        if (i == 11) { return 1 };
        if (i == 12) { return 1 };
        if (i == 13) { return 1 };
        if (i == 14) { return 1 };
        if (i == 15) { return 1 };
        if (i == 16) { return 1 };
        if (i == 17) { return 1 };
        if (i == 18) { return 1 };
        if (i == 19) { return 1 };
        if (i == 20) { return 2 };
        if (i == 21) { return 2 };
        if (i == 22) { return 2 };
        if (i == 23) { return 2 };
        if (i == 24) { return 2 };
        if (i == 25) { return 2 };
        if (i == 26) { return 2 };
        if (i == 27) { return 2 };
        if (i == 28) { return 2 };
        if (i == 29) { return 2 };
        return 0
    }

    func trackData(int i) array[int] {
        if (i == 0) { return new array[int]{ 0, -401408, 196608, 3547136, 0, 45, -380, 136, -305, 133, -272, 118, -249, 91, -239, 65, -221, 42, -201, 23, -176, 12, -108, 6, -64, 6, -50, 9, -36, 5, -6, -8, 39, -31, 81, -40, 108, -42, 121, -38, 137, -30, 149, -46, 164, -37, 193, -45, 216, -52, 244, -55, 270, -55, 293, -47, 312, -35, 328, -23, 342, -12, 362, -1, 381, 6, 406, 7, 440, 4, 462, 3, 483, 10, 502, 24, 517, 41, 533, 56, 544, 77, 551, 101, 563, 121, 592, 137, 625, 139, 668, 135, 706, 121, 798, 67 } };
        if (i == 1) { return new array[int]{ 0, -1605632, -376832, 2752512, 0, 40, -438, -7, -383, -40, -335, -56, -309, -43, -292, -25, -255, -49, -222, -64, -192, -64, -160, -64, -137, -72, -121, -82, -100, -77, -74, -61, -51, -56, -47, -73, -40, -72, -39, -56, -14, -56, 9, -65, 41, -88, 78, -120, 106, -144, 141, -161, 169, -168, 196, -165, 217, -148, 240, -123, 271, -91, 281, -81, 284, -98, 293, -72, 309, -65, 330, -59, 379, -64, 412, -63, 448, -52, 482, -27, 528, -8, 576, -7, 721, -13 } };
        if (i == 2) { return new array[int]{ 0, -5013504, -5447680, 5103616, 0, 83, -1002, -505, -851, -537, -806, -560, -777, -613, -743, -647, -698, -674, -643, -683, -579, -682, -536, -695, -489, -716, -459, -738, -439, -760, -411, -779, -382, -785, -355, -781, -327, -771, -304, -760, -288, -745, -284, -746, -273, -776, -253, -791, -231, -798, -207, -797, -185, -786, -172, -770, -163, -752, -157, -752, -136, -773, -116, -786, -90, -789, -66, -781, -38, -756, -30, -756, -17, -769, 4, -780, 24, -774, 43, -756, 50, -754, 88, -754, 111, -747, 128, -734, 144, -724, 164, -720, 187, -722, 204, -730, 216, -741, 233, -748, 255, -750, 275, -742, 288, -728, 297, -718, 308, -706, 315, -701, 338, -701, 347, -706, 370, -720, 385, -729, 398, -731, 411, -725, 419, -717, 430, -710, 444, -713, 457, -725, 475, -730, 487, -730, 498, -721, 510, -715, 530, -717, 553, -711, 572, -699, 588, -689, 631, -689, 661, -688, 679, -684, 711, -676, 719, -669, 735, -635, 740, -629, 793, -615, 799, -609, 811, -570, 815, -564, 868, -553 } };
        if (i == 3) { return new array[int]{ 0, -2768896, -401408, 2793472, 0, 51, -640, -44, -592, -56, -552, -57, -487, -48, -467, -41, -446, -27, -414, -47, -372, -65, -327, -67, -302, -62, -282, -70, -260, -74, -244, -64, -235, -59, -222, -67, -201, -61, -181, -54, -156, -67, -147, -80, -135, -84, -123, -77, -97, -67, -71, -70, -28, -64, -7, -45, 1, -42, 20, -46, 40, -38, 61, -19, 73, -19, 86, -28, 99, -27, 107, -15, 123, -7, 148, 4, 167, -1, 188, -13, 217, -16, 236, -22, 285, -20, 305, -1, 330, -4, 353, 7, 416, 4, 451, 21, 484, 43, 513, 71, 546, 103, 579, 125, 637, 131, 719, 123 } };
        if (i == 4) { return new array[int]{ 0, -1376256, 188416, 6963200, 0, 77, -411, 49, -353, 70, -344, 71, -277, 70, -265, 67, -232, 56, -227, 51, -206, 7, -198, 2, -177, 5, -164, 5, -118, 1, -93, 3, -78, 14, -63, 41, -57, 46, -40, 47, -33, 41, -20, 30, -8, 30, 7, 34, 17, 46, 23, 49, 39, 48, 50, 43, 68, 16, 80, -2, 101, -13, 124, -19, 158, -18, 183, -10, 197, 7, 207, 24, 216, 31, 238, 33, 247, 27, 264, 22, 283, 23, 299, 27, 314, 38, 327, 41, 343, 40, 356, 31, 369, 11, 380, -16, 400, -45, 437, -64, 485, -67, 530, -58, 546, -49, 557, -33, 567, -13, 585, 2, 616, 13, 627, 24, 639, 48, 646, 53, 674, 54, 681, 51, 699, 36, 717, 32, 735, 39, 762, 59, 770, 62, 799, 65, 810, 59, 821, 44, 845, 31, 886, 31, 907, 32, 951, 39, 990, 73, 996, 76, 1034, 78, 1044, 73, 1094, 18, 1149, -15 } };
        if (i == 5) { return new array[int]{ 0, -3907584, -417792, 393216, 0, 49, -751, -57, -640, -18, -601, -8, -567, -17, -559, -23, -537, -49, -507, -69, -477, -69, -452, -69, -397, -69, -346, -69, -333, -64, -321, -52, -310, -40, -266, -40, -257, -118, -254, -180, -250, -252, -243, -301, -237, -320, -223, -253, -218, -181, -216, -79, -214, -59, -205, -36, -188, -12, -172, 4, -153, 12, -133, 13, -112, 5, -94, -9, -86, -28, -78, -122, -73, -268, -56, -226, -41, -37, -10, -30, 26, -30, 68, -25, 101, -17, 136, 7, 145, 12, 203, 12, 213, 6, 247, -32, 255, -36, 317, -44, 323, -42, 378, -10 } };
        if (i == 6) { return new array[int]{ 0, -1687552, -688128, 2711552, 0, 35, -509, -125, -379, -73, -363, -141, -327, -139, -301, -66, -259, -64, -235, -102, -198, -102, -154, -102, -124, -77, -91, -77, -82, -181, -53, -185, -44, -80, 5, -75, 16, -190, 42, -198, 51, -79, 92, -67, 120, -87, 150, -118, 184, -110, 222, -137, 256, -113, 281, -149, 307, -140, 346, -140, 378, -140, 412, -84, 465, -75, 486, -102, 518, -104, 529, -20, 576, -4, 705, -47 } };
        if (i == 7) { return new array[int]{ 0, -1654784, -647168, 4227072, 0, 50, -488, -20, -373, -12, -335, -27, -304, -56, -256, -85, -226, -98, -194, -98, -162, -98, -145, -78, -121, -64, -89, -64, -82, -94, -56, -104, -29, -93, 28, -103, 52, -98, 79, -84, 80, -130, 92, -171, 98, -139, 106, -220, 110, -151, 115, -202, 124, -136, 130, -75, 157, -66, 181, -32, 205, -4, 238, 20, 272, 47, 305, 68, 317, 102, 340, 105, 362, 91, 372, 56, 392, 25, 419, 19, 448, 41, 459, 56, 476, 59, 486, 24, 512, 22, 548, 29, 585, 34, 619, 54, 662, 75, 688, 78, 716, 106, 734, 141, 821, 190 } };
        if (i == 8) { return new array[int]{ 0, -4964352, -5431296, 4931584, 0, 76, -884, -508, -821, -597, -744, -614, -697, -639, -674, -676, -664, -681, -613, -682, -580, -682, -546, -682, -519, -665, -496, -639, -486, -614, -477, -614, -468, -639, -445, -666, -421, -681, -403, -679, -388, -674, -362, -657, -342, -642, -330, -636, -316, -635, -313, -688, -267, -688, -260, -674, -231, -674, -223, -661, -199, -661, -175, -681, -140, -680, -112, -653, -91, -611, -83, -602, -69, -600, -67, -618, -53, -767, -43, -618, -41, -600, -26, -602, -19, -610, 4, -658, 28, -680, 50, -685, 81, -685, 98, -682, 122, -669, 149, -668, 175, -651, 179, -635, 208, -634, 239, -625, 251, -612, 264, -600, 279, -591, 315, -578, 327, -581, 336, -591, 365, -613, 378, -619, 438, -615, 455, -605, 476, -576, 483, -571, 492, -571, 500, -575, 534, -610, 547, -616, 599, -608, 611, -602, 632, -589, 652, -558, 658, -553, 689, -551, 716, -564, 775, -531, 853, -465 } };
        if (i == 9) { return new array[int]{ 0, -1933312, 155648, 3653632, 0, 46, -591, 88, -507, -7, -450, -29, -390, -6, -374, -11, -345, 39, -330, 50, -283, 40, -264, -7, -251, 1, -182, -10, -132, 11, -119, -8, -109, -27, -99, -28, -88, -7, -21, 26, -3, 9, 20, 44, 49, 44, 56, 22, 73, 10, 82, -9, 100, -17, 109, -39, 133, -44, 143, -197, 187, -215, 196, -82, 232, -84, 256, -62, 284, -56, 309, -62, 320, -61, 337, -43, 350, -25, 368, -7, 396, 0, 466, -15, 518, -10, 549, 42, 607, 50, 621, 43, 665, 0, 718, 7, 792, 55 } };
        if (i == 10) { return new array[int]{ 1, -909312, -245760, 4800512, 0, 36, -510, -23, -362, 19, -312, 27, -267, 18, -242, -21, -194, -47, -130, -47, -68, -47, -7, -47, 9, -26, 66, -15, 75, -47, 90, -47, 102, 5, 159, 6, 166, -8, 221, 1, 230, 25, 290, 31, 301, -42, 317, -42, 331, -11, 395, -15, 402, -42, 418, -42, 432, -9, 491, -4, 503, -39, 554, -38, 609, -38, 652, -36, 676, -4, 715, 17, 801, 19, 845, 57, 920, 68 } };
        if (i == 11) { return new array[int]{ 1, -1957888, -122880, 7323648, 0, 69, -575, -35, -499, -34, -445, -34, -429, -13, -425, 24, -397, 30, -384, -52, -368, 29, -333, 24, -327, -13, -305, -35, -261, -35, -217, -36, -174, -36, -152, -45, -143, -60, -123, -52, -97, -110, -68, -51, -44, -64, -32, -50, -4, -42, 24, -30, 38, -12, 63, -20, 90, -80, 120, -17, 147, -11, 155, -32, 185, -40, 206, -23, 218, 5, 250, 9, 273, -64, 296, 9, 326, 8, 336, -22, 358, -40, 398, -32, 430, -46, 450, -18, 489, -9, 516, 21, 541, -10, 582, -23, 604, -53, 639, -38, 680, -46, 703, -26, 709, -3, 733, 4, 752, -78, 778, 2, 799, -4, 806, -26, 829, -49, 870, -49, 914, -49, 958, -49, 982, -63, 986, -79, 1008, -65, 1031, 64, 1052, -66, 1079, -76, 1087, -61, 1107, -49, 1154, -48, 1258, -48 } };
        if (i == 12) { return new array[int]{ 1, -4857856, 3440640, 4464640, 0, 67, -837, 561, -714, 504, -657, 494, -628, 440, -613, 398, -536, 401, -512, 400, -499, 396, -489, 385, -472, 367, -454, 347, -439, 329, -427, 321, -424, 244, -409, 292, -389, 272, -365, 239, -346, 214, -330, 196, -329, 134, -317, 168, -300, 145, -285, 124, -262, 91, -247, 78, -235, 77, -231, 43, -216, 26, -201, 14, -189, 7, -177, 8, -173, -29, -159, -64, -144, -43, -117, -114, -97, -153, -84, -181, -69, -205, -57, -220, -38, -237, -16, -250, 15, -261, 45, -269, 68, -274, 87, -277, 105, -279, 117, -280, 121, -263, 172, -262, 180, -242, 234, -246, 247, -227, 302, -227, 311, -247, 368, -247, 374, -266, 426, -273, 440, -288, 513, -296, 559, -290, 580, -284, 602, -276, 633, -258, 645, -243, 678, -190, 722, -105, 743, -43 } };
        if (i == 13) { return new array[int]{ 1, -5472256, -253952, 5226496, 0, 70, -958, 113, -872, 82, -807, 42, -754, -18, -691, -51, -667, -48, -627, -58, -575, -55, -534, -56, -491, -20, -485, -18, -424, -18, -418, -20, -393, -48, -350, -30, -329, -5, -306, 10, -279, 20, -272, 43, -240, 45, -221, 59, -188, 62, -171, 82, -158, 113, -128, 140, -105, 176, -82, 220, -73, 247, -55, 273, -26, 289, 11, 303, 16, 309, 32, 345, 69, 367, 96, 368, 139, 340, 154, 299, 176, 290, 190, 263, 204, 269, 216, 262, 227, 268, 233, 259, 243, 260, 281, 217, 303, 170, 335, 151, 347, 101, 374, 68, 406, 79, 440, 79, 461, 90, 494, 49, 503, -15, 519, -46, 527, -3, 543, 24, 570, 10, 586, -20, 594, -55, 617, -62, 665, -61, 691, -64, 711, -51, 752, 10, 775, 34, 812, 10, 876, 20, 930, 81, 969, 150 } };
        if (i == 14) { return new array[int]{ 1, -2007040, 450560, 4759552, 0, 76, -550, 76, -445, 77, -402, 77, -361, 78, -312, 78, -305, 72, -282, 37, -230, 37, -218, 31, -191, 36, -165, 38, -156, 64, -153, 68, -150, 70, -130, 70, -125, 67, -123, 61, -116, 28, -96, 2, -75, 4, -69, 51, -43, 59, -30, 74, -23, 79, -17, 75, -12, 55, -5, 8, 15, 8, 22, 55, 27, 75, 35, 79, 42, 74, 55, 60, 89, 57, 108, 4, 138, 3, 150, 7, 162, 17, 177, 22, 187, 31, 193, 40, 202, 65, 210, 81, 218, 18, 219, 83, 223, 87, 234, 73, 270, 53, 275, 8, 281, -40, 295, -40, 313, -35, 320, 20, 351, 34, 379, 68, 387, 89, 393, 95, 396, 36, 397, 100, 401, 105, 424, 78, 464, 56, 485, 0, 507, 1, 510, 25, 519, 38, 555, 44, 593, 50, 626, 55, 640, 85, 646, 91, 688, 91, 728, 92, 742, 125, 749, 130, 848, 132 } };
        if (i == 15) { return new array[int]{ 1, -4972544, -933888, 2760704, 0, 70, -887, -131, -816, -102, -791, -110, -735, -24, -683, -32, -653, -131, -599, -131, -566, -131, -516, -130, -509, -126, -504, -115, -464, -113, -458, -110, -451, -99, -409, -97, -404, -94, -397, -81, -371, -84, -360, -87, -313, -7, -290, -7, -270, -7, -257, -66, -252, -94, -245, -102, -234, -104, -194, -103, -164, -79, -155, -89, -142, -92, -128, -85, -111, -47, -100, -47, -91, -81, -41, -80, -31, -97, -8, -98, 16, -92, 35, -80, 72, -45, 84, -59, 100, -26, 104, -26, 109, -38, 128, -3, 131, -3, 139, -16, 153, 19, 157, 19, 164, 5, 181, 40, 203, 48, 214, 67, 231, 78, 244, 103, 251, 110, 263, 113, 361, 117, 433, 117, 448, 118, 469, 156, 475, 157, 484, 144, 513, 189, 518, 189, 531, 173, 577, 227, 583, 227, 591, 217, 682, 327 } };
        if (i == 16) { return new array[int]{ 1, -1351680, 1703936, 3702784, 0, 48, -468, 213, -414, 247, -353, 262, -316, 266, -283, 251, -259, 197, -242, 176, -215, 197, -199, 176, -170, 187, -141, 191, -128, 207, -103, 198, -83, 174, -66, 151, -42, 94, -31, 138, -12, 138, 9, 106, 49, 126, 51, 110, 70, 86, 79, 82, 108, 107, 128, 81, 158, 105, 176, 101, 187, 135, 202, 133, 213, 153, 229, 173, 246, 149, 267, 172, 282, 176, 294, 193, 318, 151, 326, 174, 347, 155, 374, 153, 389, 176, 400, 200, 426, 173, 473, 160, 516, 186, 526, 266, 552, 305, 562, 340, 643, 415 } };
        if (i == 17) { return new array[int]{ 1, -1957888, -147456, 7323648, 0, 71, -549, -34, -445, -34, -429, -13, -425, 24, -397, 30, -381, 54, -368, 29, -333, 24, -327, -13, -305, -35, -261, -35, -217, -36, -174, -36, -152, -25, -143, -6, -123, -14, -93, 5, -68, -15, -44, -10, -32, -30, -4, -42, 24, -30, 38, -12, 63, -20, 91, 0, 120, -17, 147, -11, 155, -32, 185, -40, 206, -23, 218, 5, 250, 9, 273, 39, 296, 9, 326, 8, 336, -22, 358, -40, 398, -32, 430, -46, 450, -18, 489, -9, 515, -43, 541, -10, 582, -23, 604, -53, 639, -38, 680, -46, 703, -26, 709, -3, 733, 4, 756, 27, 778, 2, 799, -4, 806, -26, 829, -49, 870, -49, 914, -49, 958, -49, 982, -63, 984, -93, 1009, -81, 1033, -94, 1053, -82, 1079, -88, 1087, -61, 1107, -49, 1145, -49, 1176, -25, 1177, 2, 1201, 5, 1235, 45 } };
        if (i == 18) { return new array[int]{ 1, -5201920, -811008, 5595136, 0, 57, -885, -17, -741, -50, -710, -50, -692, -62, -679, -88, -656, -120, -619, -118, -594, -141, -565, -162, -506, -186, -471, -192, -425, -200, -364, -205, -332, -205, -296, -198, -274, -273, -250, -352, -173, -463, -111, -375, -88, -275, -49, -281, -16, -283, 7, -278, 40, -269, 80, -252, 108, -222, 124, -304, 144, -397, 172, -455, 224, -363, 257, -282, 261, -265, 296, -297, 319, -308, 340, -308, 371, -299, 393, -282, 415, -264, 439, -246, 453, -218, 461, -309, 469, -396, 508, -308, 528, -221, 567, -231, 584, -235, 611, -230, 631, -219, 652, -200, 667, -174, 686, -148, 692, -143, 751, -150, 842, -136, 914, -93, 965, -24, 1089, -15 } };
        if (i == 19) { return new array[int]{ 1, -1335296, -630784, 8028160, 0, 62, -484, -23, -399, -24, -313, -77, -281, -98, -244, -83, -214, -65, -198, -91, -153, -92, -112, -92, -61, -80, -11, -67, 7, -92, 17, -93, 35, -56, 80, -66, 91, -96, 105, -96, 134, -57, 171, -47, 179, -32, 196, -30, 209, -97, 219, -97, 243, -72, 289, -80, 307, -98, 316, -98, 338, -64, 389, -59, 422, -96, 434, -96, 457, -43, 501, -33, 508, -18, 524, -17, 538, -97, 552, -98, 564, -67, 595, -67, 602, -95, 614, -96, 640, -56, 682, -55, 687, -99, 698, -100, 737, -21, 785, -10, 806, -102, 822, -101, 860, -61, 915, -70, 936, -102, 948, -102, 968, -70, 1015, -66, 1068, -63, 1091, -18, 1137, -21, 1151, -74, 1163, -69, 1208, 38, 1264, 33 } };
        if (i == 20) { return new array[int]{ 2, -4890624, -2023424, 2449408, 0, 67, -951, -255, -858, -198, -819, -213, -810, -206, -729, -249, -725, -240, -651, -252, -646, -265, -616, -266, -583, -266, -553, -265, -522, -265, -514, -265, -510, -256, -446, -206, -438, -216, -428, -255, -423, -193, -419, -181, -327, -191, -325, -204, -320, -238, -317, -194, -315, -180, -252, -131, -246, -142, -245, -189, -231, -104, -225, -95, -173, -128, -172, -143, -156, -192, -155, -233, -137, -237, -133, -209, -126, -201, -67, -216, -65, -228, -59, -249, -47, -247, -45, -224, -44, -212, 29, -169, 32, -181, 49, -214, 68, -206, 81, -158, 82, -144, 160, -128, 164, -143, 191, -168, 203, -124, 205, -110, 278, -91, 279, -103, 318, -97, 363, -90, 367, -99, 444, -150, 449, -138, 499, -175, 503, -166, 573, -150, 575, -157, 638, -96, 642, -104, 717, -35 } };
        if (i == 21) { return new array[int]{ 2, -3350528, -1359872, 5455872, 0, 52, -627, -98, -621, -119, -583, -110, -582, -95, -477, -164, -475, -178, -434, -196, -386, -196, -345, -181, -336, -165, -216, -74, -210, -37, -201, -34, -141, -153, -127, -153, -85, -256, -70, -256, -37, -354, 14, -354, 15, -378, 42, -449, 51, -448, 68, -342, 161, -356, 168, -372, 199, -371, 208, -351, 302, -276, 311, -288, 312, -320, 322, -318, 332, -235, 339, -222, 430, -286, 431, -300, 504, -213, 512, -206, 545, -217, 600, -241, 603, -252, 639, -263, 680, -263, 719, -249, 722, -235, 799, -243, 801, -258, 880, -230, 882, -215, 958, -193, 961, -204, 1037, -242, 1097, -173 } };
        if (i == 22) { return new array[int]{ 2, -1277952, -286720, 8077312, 0, 81, -376, -37, -350, -17, -323, 13, -306, 43, -278, 43, -264, 12, -244, -11, -218, -29, -208, -95, -190, -52, -159, -59, -130, -62, -96, -56, -69, -48, -52, -91, -40, -25, -18, -3, 0, 23, 15, 46, 39, 46, 52, 89, 67, 57, 96, 57, 123, 76, 137, 25, 149, 98, 172, 120, 192, 146, 208, 170, 235, 170, 249, 214, 267, 178, 296, 178, 327, 189, 346, 135, 361, 207, 390, 225, 415, 246, 437, 270, 451, 300, 461, 337, 471, 300, 484, 271, 504, 248, 524, 227, 549, 212, 560, 145, 575, 199, 603, 188, 628, 188, 646, 221, 662, 179, 691, 179, 705, 154, 721, 128, 740, 108, 747, 38, 761, 91, 784, 78, 814, 78, 826, 107, 839, 66, 867, 66, 880, 41, 894, 16, 913, -6, 921, -78, 935, -23, 964, -35, 992, -40, 1020, -32, 1047, -18, 1060, -71, 1074, -3, 1098, 16, 1119, 40, 1134, 65, 1162, 65, 1177, 40, 1199, 17, 1230, 0 } };
        if (i == 23) { return new array[int]{ 2, -3031040, -1318912, 3858432, 0, 61, -649, -15, -530, -78, -510, -122, -476, -61, -454, -89, -436, -140, -395, -181, -362, -181, -334, -181, -304, -145, -287, -115, -275, -137, -264, -148, -252, -183, -240, -208, -225, -195, -216, -175, -208, -204, -198, -222, -165, -235, -132, -239, -117, -258, -104, -277, -91, -273, -82, -266, -66, -274, -54, -280, -41, -290, -28, -300, -15, -291, -7, -280, 12, -281, 41, -280, 78, -237, 95, -248, 115, -248, 120, -243, 131, -160, 141, -157, 149, -151, 158, -138, 174, -120, 202, -114, 230, -129, 249, -106, 302, -77, 317, -95, 342, -88, 372, -57, 408, -86, 426, -71, 453, -74, 480, -75, 512, -86, 558, -50, 599, -77, 633, -43, 663, 2, 694, 42, 742, -25, 813, -23 } };
        if (i == 24) { return new array[int]{ 2, -2179072, -163840, 3112960, 0, 95, -547, 9, -459, -39, -421, -31, -398, -11, -379, 5, -354, 14, -328, 12, -307, -8, -285, -37, -261, -37, -240, -37, -223, -34, -210, -43, -182, -46, -159, -45, -144, -42, -126, -38, -109, -38, -102, -38, -96, -42, -94, -65, -93, -101, -90, -168, -83, -175, -75, -167, -73, -141, -71, -59, -69, -52, -66, -46, -59, -44, -49, -48, -43, -61, -40, -140, -35, -167, -28, -178, -21, -167, -19, -140, -16, -113, -15, -88, -14, -72, -11, -59, -3, -54, 4, -54, 11, -60, 14, -71, 15, -81, 17, -144, 20, -170, 26, -180, 34, -174, 36, -161, 41, -127, 43, -78, 47, -63, 52, -58, 58, -57, 66, -62, 69, -73, 74, -126, 78, -170, 89, -174, 105, -178, 118, -174, 131, -166, 146, -158, 164, -151, 180, -146, 196, -150, 201, -158, 206, -222, 217, -294, 226, -305, 233, -305, 242, -294, 256, -222, 262, -158, 271, -149, 290, -141, 310, -145, 321, -152, 345, -152, 370, -145, 391, -137, 421, -135, 462, -133, 484, -115, 493, -27, 503, -9, 518, -5, 532, -9, 544, -26, 559, -118, 590, -150, 661, -165, 753, -97 } };
        if (i == 25) { return new array[int]{ 2, -2269184, -1810432, 5521408, 0, 84, -489, -119, -405, -137, -382, -187, -339, -211, -329, -199, -303, -244, -257, -239, -247, -242, -240, -231, -235, -257, -231, -268, -220, -278, -215, -303, -204, -293, -188, -298, -177, -294, -169, -317, -166, -337, -154, -331, -140, -336, -126, -332, -117, -377, -102, -406, -79, -417, -65, -443, -41, -447, -24, -523, -12, -526, 3, -519, 16, -475, 32, -464, 53, -457, 74, -444, 87, -424, 94, -453, 101, -406, 107, -393, 129, -434, 138, -462, 159, -462, 168, -466, 173, -459, 182, -468, 189, -459, 200, -516, 217, -522, 238, -516, 246, -588, 263, -599, 283, -588, 304, -602, 318, -651, 343, -701, 356, -716, 381, -720, 406, -714, 429, -701, 442, -693, 454, -683, 473, -666, 490, -706, 491, -658, 511, -698, 517, -651, 534, -691, 546, -647, 557, -692, 572, -647, 576, -695, 593, -655, 594, -704, 612, -664, 647, -693, 686, -699, 734, -699, 755, -654, 765, -687, 777, -640, 792, -684, 803, -654, 823, -692, 882, -702, 966, -630, 1025, -520 } };
        if (i == 26) { return new array[int]{ 2, -2662400, -573440, 3506176, 0, 78, -573, 50, -520, 23, -495, -17, -460, -13, -451, -24, -442, -67, -421, -72, -395, -22, -389, -21, -383, -29, -356, -83, -326, -87, -297, -86, -275, -73, -260, -58, -251, -39, -245, -38, -219, -49, -218, -73, -216, -91, -206, -77, -197, -49, -191, -42, -186, -46, -184, -57, -175, -69, -160, -81, -124, -78, -114, -104, -104, -67, -90, -55, -72, -57, -63, -62, -58, -72, -55, -108, -33, -81, -16, -74, -8, -151, 12, -193, 31, -84, 48, -75, 67, -138, 70, -77, 78, -68, 98, -48, 111, -48, 114, -68, 125, -92, 146, -31, 161, -32, 162, -123, 179, -134, 180, -55, 198, -52, 216, -131, 230, -130, 236, -83, 253, -93, 272, -158, 286, -158, 296, -133, 313, -128, 330, -145, 342, -117, 369, -101, 383, -89, 403, -83, 420, -90, 438, -90, 478, -116, 495, -96, 535, -106, 547, -131, 568, -93, 612, -59, 625, -68, 694, 19, 731, 19 } };
        if (i == 27) { return new array[int]{ 2, 958464, 917504, 13107200, 0, 100, -86, 136, 38, 96, 48, 95, 141, 94, 185, 95, 219, 98, 226, 103, 250, 136, 257, 139, 303, 161, 309, 167, 331, 229, 337, 237, 379, 263, 386, 272, 402, 321, 407, 326, 476, 327, 482, 332, 489, 356, 495, 361, 519, 361, 526, 353, 532, 331, 537, 326, 553, 280, 560, 275, 583, 300, 590, 326, 602, 356, 620, 378, 646, 395, 660, 416, 667, 421, 674, 415, 683, 379, 700, 272, 723, 378, 725, 417, 733, 421, 742, 412, 762, 388, 772, 382, 799, 375, 816, 268, 839, 223, 867, 237, 890, 327, 897, 337, 917, 348, 923, 355, 944, 411, 953, 421, 960, 343, 967, 438, 976, 446, 983, 446, 993, 427, 1004, 415, 1026, 405, 1040, 324, 1055, 257, 1076, 248, 1096, 257, 1109, 345, 1122, 349, 1138, 361, 1146, 372, 1164, 420, 1171, 429, 1193, 434, 1206, 439, 1216, 452, 1227, 474, 1233, 493, 1239, 499, 1270, 500, 1277, 492, 1290, 391, 1318, 379, 1336, 494, 1345, 501, 1375, 501, 1383, 497, 1406, 472, 1443, 454, 1481, 435, 1523, 440, 1561, 458, 1564, 463, 1571, 490, 1577, 497, 1644, 497, 1656, 502, 1721, 537, 1801, 559, 1811, 561, 1895, 609, 1959, 634, 1990, 639 } };
        if (i == 28) { return new array[int]{ 2, 417792, -1458176, 12312576, 0, 77, -197, -53, -89, -93, 1, -95, 31, -194, 71, -197, 84, -196, 151, -242, 245, -305, 341, -361, 391, -356, 394, -417, 397, -479, 428, -480, 432, -434, 435, -385, 461, -326, 476, -314, 486, -389, 488, -474, 500, -475, 508, -387, 531, -343, 549, -326, 552, -400, 554, -470, 563, -470, 564, -391, 590, -320, 607, -304, 610, -389, 612, -478, 633, -480, 640, -429, 686, -420, 734, -406, 744, -447, 773, -455, 788, -422, 817, -424, 851, -431, 863, -407, 874, -379, 891, -361, 899, -323, 942, -275, 974, -226, 989, -223, 995, -284, 999, -317, 1009, -316, 1011, -269, 1023, -273, 1044, -320, 1066, -341, 1078, -429, 1101, -451, 1123, -438, 1151, -509, 1182, -543, 1211, -551, 1239, -547, 1263, -547, 1284, -553, 1316, -568, 1358, -530, 1391, -528, 1411, -549, 1439, -547, 1468, -505, 1512, -490, 1525, -509, 1555, -511, 1602, -464, 1613, -457, 1670, -426, 1721, -362, 1766, -273 } };
        if (i == 29) { return new array[int]{ 2, 696320, 958464, 11534336, 0, 76, -313, 157, -218, 157, -166, 157, -163, 112, -110, 112, -108, 65, -56, 65, -53, 44, -3, 44, 3, 66, 53, 66, 57, 88, 101, 88, 142, 88, 185, 88, 190, 113, 243, 113, 247, 138, 300, 138, 303, 163, 359, 163, 361, 117, 412, 117, 413, 164, 464, 164, 465, 114, 519, 114, 521, 163, 574, 163, 575, 114, 614, 114, 654, 114, 656, 88, 683, 88, 684, 58, 685, 0, 758, 0, 760, 26, 812, 26, 815, 0, 842, 0, 846, 54, 908, 54, 910, -1, 966, -1, 968, 53, 1024, 53, 1029, 78, 1085, 78, 1091, 104, 1146, 104, 1150, 129, 1198, 129, 1246, 129, 1252, 143, 1272, 143, 1278, 158, 1297, 158, 1302, 173, 1321, 173, 1325, 188, 1341, 188, 1344, 203, 1390, 203, 1432, 203, 1479, 203, 1482, 162, 1527, 162, 1532, 118, 1581, 118, 1585, 206, 1642, 206, 1643, 306, 1700, 306, 1701, 394, 1759, 394 } };
        return new array[int]{ 0, 0, 0, 0, 0, 0 }
    }
}
