# Bomberman — the maze-bombing arcade classic on a Canvas, in its original style: a wide tiled
# arena (31 x 15) larger than the screen that scrolls as the hero walks, a lattice of solid
# pillars between destructible bricks, bombs that burst in a cross of flame (chaining off each
# other and eating one brick per arm), power-ups hidden under bricks (extra fire range, extra
# bombs), wandering enemies and a hidden exit. The whole game advances on one actor that repaints
# off the event loop. Hold the D-pad to walk, tap BOMB (or the field) to drop one.

include "lang/random.vel";

Terminal term = new Terminal();
Time time = new Time();
Ui ui = new Ui();
Colors colors = new Colors();
Icons icons = new Icons();
Random rng = new Random(1);

# ---- palette --------------------------------------------------------------------------------
str C_BG = "#06080C";
str C_FLOOR = "#1F8A4C";
str C_FLOOR2 = "#1B7E45";
str C_SOLID = "#9AA0A6";
str C_SOLID_HI = "#CDD2D7";
str C_SOLID_SH = "#5A5F66";
str C_BRICK = "#C2693A";
str C_BRICK_HI = "#E08A55";
str C_MORTAR = "#7E4322";
str C_BOMB = "#15151A";
str C_BOMB_HI = "#55555F";
str C_SPARK = "#FFD24D";
str C_FLAME_OUT = "#FF7A1A";
str C_FLAME_IN = "#FFD24D";
str C_WHITE = "#FFFFFF";
str C_BLUE = "#2E6BE6";
str C_PINK = "#FF8FB0";
str C_VISOR = "#22335A";
str C_ENEMY = "#FF5E8A";
str C_ENEMY2 = "#C73C66";
str C_ITEM_FIRE = "#FF5A2A";
str C_ITEM_BOMB = "#2C2C32";
str C_EXIT = "#7A4DFF";
str C_EXIT2 = "#22123F";
str C_TEXT = "#FFFFFF";

# ---- world ----------------------------------------------------------------------------------
int W = 31;
int H = 15;
int SPT = 8;                 # sub-steps per tile (smooth, grid-locked movement)
int PLAYER_SPD = 2;
int ENEMY_SPD = 1;

int T_FLOOR = 0;
int T_SOLID = 1;
int T_BRICK = 2;

int I_NONE = 0;
int I_FIRE = 1;
int I_BOMB = 2;
int I_EXIT = 3;

int START_C = 1;
int START_R = 1;
int NE = 11;
int MAXB = 10;

# tick timing
int TICK_MS = 33;
int BOMB_TICKS = 45;
int FLAME_TICKS = 17;
int READY_TICKS = 46;
int DYING_TICKS = 44;

int FIRE_CAP = 8;
int BOMB_CAP = 8;

# ---- grids ----------------------------------------------------------------------------------
array[int] tile = new array[int](W * H);
array[int] hidden = new array[int](W * H);
array[int] item = new array[int](W * H);
array[int] flameT = new array[int](W * H);
array[int] bombGrid = new array[int](W * H);   # 0 empty, else bomb-slot + 1
array[int] brickList = new array[int](W * H);
int brickN = 0;

# bombs
array[int] bombC = new array[int](10);
array[int] bombR = new array[int](10);
array[int] bombT = new array[int](10);
array[int] bombRange = new array[int](10);
array[int] bombOn = new array[int](10);
array[int] bombStack = new array[int](10);

# enemies
array[int] enX = new array[int](11);
array[int] enY = new array[int](11);
array[int] enDx = new array[int](11);
array[int] enDy = new array[int](11);
array[int] enOn = new array[int](11);
int enemiesLeft = 0;
array[int] eokx = new array[int](4);
array[int] eoky = new array[int](4);

# ---- player ---------------------------------------------------------------------------------
int pxs = 0;
int pys = 0;
int pdx = 0;
int pdy = 0;
int wantDx = 0;
int wantDy = 0;
int faceDx = 0;
int faceDy = 1;
bool wantBomb = false;
int fireRange = 1;
int maxBombs = 1;

# ---- game state -----------------------------------------------------------------------------
int ST_READY = 0;
int ST_PLAY = 1;
int ST_DYING = 2;
int ST_OVER = 3;
int ST_CLEAR = 4;
int state = 0;
int stateTimer = 0;
int score = 0;
int lives = 3;
int frame = 0;
bool paused = false;
int loopToken = 0;

# ---- view -----------------------------------------------------------------------------------
int TS = 24;
int CW = 320;
int CH = 320;
int camX = 0;
int camY = 0;
int TXT = 14;

# input flags
int inUp = 0;
int inDown = 0;
int inLeft = 0;
int inRight = 0;

# ---- widgets --------------------------------------------------------------------------------
Canvas board = ui.canvas().weight(1).fillWidth().background(C_BG);

# A cross D-pad with BOMB in the centre, built from three equal-width columns (no weighted
# spacers — those balloon a wrap-height row). The middle column stacks ▲ / BOMB / ▼ (so they
# share one width); the side columns hold ◀ / ▶ vertically centred next to BOMB.
Button up = ui.tonalButton("▲").fillWidth();
Button down = ui.tonalButton("▼").fillWidth();
Button bomb = ui.button("BOMB").fillWidth();
Button left = ui.tonalButton("◀").fillWidth();
Button right = ui.tonalButton("▶").fillWidth();

Container centerCol = ui.column().weight(1).gap(8);
centerCol.add(up);
centerCol.add(bomb);
centerCol.add(down);

Container leftCol = ui.column().weight(1).center();
leftCol.add(left);

Container rightCol = ui.column().weight(1).center();
rightCol.add(right);

Container padRow = ui.row().fillWidth().gap(8);
padRow.add(leftCol);
padRow.add(centerCol);
padRow.add(rightCol);

Container pad = ui.column().fillWidth().padding(12);
pad.add(padRow);

Container page = ui.column().fillWidth().fillHeight();
AppBar bar = ui.appBar("Bomberman");
page.add(bar);
page.add(board);
page.add(pad);
Container root = page;

# ---- helpers --------------------------------------------------------------------------------
func rnd(int n) int {
    rng.nextIntBound(n);
};

func iabs(int v) int {
    if (v < 0) then 0 - v else v;
};

func aligned(int a, int b) bool {
    a % SPT == 0 & b % SPT == 0;
};

func walkable(int c, int r) bool {
    if (c < 0 | c >= W | r < 0 | r >= H) then false
    else if (tile[r * W + c] != T_FLOOR) then false
    else if (bombGrid[r * W + c] != 0) then false
    else true;
};

# ---- build ----------------------------------------------------------------------------------
func assignHidden(int kind, int count) void {
    int placed = 0;
    int guard = 0;
    while (placed < count & guard < 2000 & brickN > 0) {
        int p = brickList[rnd(brickN)];
        if (hidden[p] == I_NONE) {
            hidden[p] = kind;
            placed = placed + 1;
        };
        guard = guard + 1;
    };
    void
};

func buildLevel() void {
    brickN = 0;
    int r = 0;
    while (r < H) {
        int c = 0;
        while (c < W) {
            int idx = r * W + c;
            hidden[idx] = I_NONE;
            item[idx] = I_NONE;
            flameT[idx] = 0;
            bombGrid[idx] = 0;
            int t = T_FLOOR;
            if (r == 0 | c == 0 | r == H - 1 | c == W - 1) {
                t = T_SOLID;
            } else {
                if (r % 2 == 0 & c % 2 == 0) {
                    t = T_SOLID;
                } else {
                    bool safe = (c <= 2 & r <= 2);
                    if (safe == false & rnd(100) < 45) { t = T_BRICK; };
                };
            };
            tile[idx] = t;
            c = c + 1;
        };
        r = r + 1;
    };
    # carve the spawn corner clear
    tile[START_R * W + START_C] = T_FLOOR;
    tile[START_R * W + START_C + 1] = T_FLOOR;
    tile[(START_R + 1) * W + START_C] = T_FLOOR;
    # collect bricks
    int i = 0;
    int n = W * H;
    while (i < n) {
        if (tile[i] == T_BRICK) {
            brickList[brickN] = i;
            brickN = brickN + 1;
        };
        i = i + 1;
    };
    assignHidden(I_FIRE, 6);
    assignHidden(I_BOMB, 6);
    assignHidden(I_EXIT, 1);
    void
};

func pickEnemyDir(int i) void {
    int c = enX[i] / SPT;
    int r = enY[i] / SPT;
    int n = 0;
    int k = 0;
    while (k < 4) {
        int dx = 0;
        int dy = 0;
        if (k == 0) { dx = 0 - 1; };
        if (k == 1) { dx = 1; };
        if (k == 2) { dy = 0 - 1; };
        if (k == 3) { dy = 1; };
        if ((dx != 0 - enDx[i] | dy != 0 - enDy[i]) & walkable(c + dx, r + dy)) {
            eokx[n] = dx;
            eoky[n] = dy;
            n = n + 1;
        };
        k = k + 1;
    };
    if (n > 0) {
        int p = rnd(n);
        enDx[i] = eokx[p];
        enDy[i] = eoky[p];
    } else {
        enDx[i] = 0 - enDx[i];
        enDy[i] = 0 - enDy[i];
    };
    void
};

func placeEnemies() void {
    enemiesLeft = 0;
    int i = 0;
    while (i < NE) {
        enOn[i] = 0;
        enDx[i] = 0;
        enDy[i] = 0;
        int guard = 0;
        bool done = false;
        while (done == false & guard < 800) {
            int c = 1 + rnd(W - 2);
            int r = 1 + rnd(H - 2);
            if (tile[r * W + c] == T_FLOOR & (c + r) > 8) {
                enX[i] = c * SPT;
                enY[i] = r * SPT;
                enOn[i] = 1;
                pickEnemyDir(i);
                enemiesLeft = enemiesLeft + 1;
                done = true;
            };
            guard = guard + 1;
        };
        i = i + 1;
    };
    void
};

func resetPlayer() void {
    pxs = START_C * SPT;
    pys = START_R * SPT;
    pdx = 0;
    pdy = 0;
    wantDx = 0;
    wantDy = 0;
    faceDx = 0;
    faceDy = 1;
    wantBomb = false;
    void
};

func newGame() void {
    score = 0;
    lives = 3;
    fireRange = 1;
    maxBombs = 1;
    int b = 0;
    while (b < MAXB) { bombOn[b] = 0; b = b + 1; };
    buildLevel();
    placeEnemies();
    resetPlayer();
    state = ST_READY;
    stateTimer = READY_TICKS;
    paused = false;
    void
};

# ---- bombs & flame --------------------------------------------------------------------------
func setFlame(int c, int r) void {
    flameT[r * W + c] = FLAME_TICKS;
    void
};

func destroyBrick(int c, int r) void {
    int idx = r * W + c;
    tile[idx] = T_FLOOR;
    score = score + 10;
    if (hidden[idx] != I_NONE) {
        item[idx] = hidden[idx];
        hidden[idx] = I_NONE;
    };
    void
};

func detonate(int slot) void {
    int sp = 0;
    bombStack[0] = slot;
    sp = 1;
    while (sp > 0) {
        sp = sp - 1;
        int s = bombStack[sp];
        if (bombOn[s] == 1) {
            bombOn[s] = 0;
            int c = bombC[s];
            int r = bombR[s];
            int rng = bombRange[s];
            bombGrid[r * W + c] = 0;
            setFlame(c, r);
            int k = 0;
            while (k < 4) {
                int dx = 0;
                int dy = 0;
                if (k == 0) { dx = 0 - 1; };
                if (k == 1) { dx = 1; };
                if (k == 2) { dy = 0 - 1; };
                if (k == 3) { dy = 1; };
                int d = 1;
                bool stop = false;
                while (d <= rng & stop == false) {
                    int nc = c + dx * d;
                    int nr = r + dy * d;
                    if (nc < 0 | nc >= W | nr < 0 | nr >= H) {
                        stop = true;
                    } else {
                        int t = tile[nr * W + nc];
                        if (t == T_SOLID) {
                            stop = true;
                        } else {
                            if (t == T_BRICK) {
                                setFlame(nc, nr);
                                destroyBrick(nc, nr);
                                stop = true;
                            } else {
                                setFlame(nc, nr);
                                if (bombGrid[nr * W + nc] != 0) {
                                    int bs = bombGrid[nr * W + nc] - 1;
                                    if (bombOn[bs] == 1) {
                                        bombStack[sp] = bs;
                                        sp = sp + 1;
                                    };
                                };
                            };
                        };
                    };
                    d = d + 1;
                };
                k = k + 1;
            };
        };
    };
    void
};

func tryPlaceBomb(int c, int r) void {
    if (bombGrid[r * W + c] == 0) {
        int cnt = 0;
        int b = 0;
        while (b < MAXB) {
            if (bombOn[b] == 1) { cnt = cnt + 1; };
            b = b + 1;
        };
        if (cnt < maxBombs) {
            int slot = 0 - 1;
            int s = 0;
            while (s < MAXB) {
                if (bombOn[s] == 0 & slot < 0) { slot = s; };
                s = s + 1;
            };
            if (slot >= 0) {
                bombC[slot] = c;
                bombR[slot] = r;
                bombT[slot] = BOMB_TICKS;
                bombRange[slot] = fireRange;
                bombOn[slot] = 1;
                bombGrid[r * W + c] = slot + 1;
            };
        };
    };
    void
};

func updateBombs() void {
    int b = 0;
    while (b < MAXB) {
        if (bombOn[b] == 1) {
            bombT[b] = bombT[b] - 1;
            if (bombT[b] <= 0) { detonate(b); };
        };
        b = b + 1;
    };
    void
};

func updateFlames() void {
    int n = W * H;
    int i = 0;
    while (i < n) {
        if (flameT[i] > 0) { flameT[i] = flameT[i] - 1; };
        i = i + 1;
    };
    void
};

# ---- player & enemy movement ----------------------------------------------------------------
func pickup(int c, int r) void {
    int idx = r * W + c;
    int it = item[idx];
    if (it == I_FIRE) {
        if (fireRange < FIRE_CAP) { fireRange = fireRange + 1; };
        score = score + 50;
        item[idx] = I_NONE;
    } else {
        if (it == I_BOMB) {
            if (maxBombs < BOMB_CAP) { maxBombs = maxBombs + 1; };
            score = score + 50;
            item[idx] = I_NONE;
        } else {
            if (it == I_EXIT & enemiesLeft == 0) { state = ST_CLEAR; };
        };
    };
    void
};

func applyInput() void {
    if (inUp == 1) { wantDx = 0; wantDy = 0 - 1; }
    else {
        if (inDown == 1) { wantDx = 0; wantDy = 1; }
        else {
            if (inLeft == 1) { wantDx = 0 - 1; wantDy = 0; }
            else {
                if (inRight == 1) { wantDx = 1; wantDy = 0; }
                else { wantDx = 0; wantDy = 0; };
            };
        };
    };
    void
};

func movePlayer() void {
    if (aligned(pxs, pys)) {
        int c = pxs / SPT;
        int r = pys / SPT;
        if (wantBomb) {
            tryPlaceBomb(c, r);
            wantBomb = false;
        };
        pickup(c, r);
        if (walkable(c + wantDx, r + wantDy) & (wantDx != pdx | wantDy != pdy)) {
            pdx = wantDx;
            pdy = wantDy;
        };
        if (walkable(c + pdx, r + pdy) == false) {
            pdx = 0;
            pdy = 0;
        };
    };
    if (pdx != 0 | pdy != 0) {
        faceDx = pdx;
        faceDy = pdy;
    };
    pxs = pxs + pdx * PLAYER_SPD;
    pys = pys + pdy * PLAYER_SPD;
    void
};

func moveEnemy(int i) void {
    if (enOn[i] == 1) {
        if (aligned(enX[i], enY[i])) {
            int c = enX[i] / SPT;
            int r = enY[i] / SPT;
            if (walkable(c + enDx[i], r + enDy[i]) == false | rnd(100) < 9) {
                pickEnemyDir(i);
            };
        };
        enX[i] = enX[i] + enDx[i] * ENEMY_SPD;
        enY[i] = enY[i] + enDy[i] * ENEMY_SPD;
    };
    void
};

func playerDie() void {
    lives = lives - 1;
    int b = 0;
    while (b < MAXB) { bombOn[b] = 0; b = b + 1; };
    int n = W * H;
    int j = 0;
    while (j < n) {
        bombGrid[j] = 0;
        flameT[j] = 0;
        j = j + 1;
    };
    state = ST_DYING;
    stateTimer = DYING_TICKS;
    void
};

func damageCheck() void {
    int pc = (pxs + SPT / 2) / SPT;
    int pr = (pys + SPT / 2) / SPT;
    bool dead = false;
    if (flameT[pr * W + pc] > 0) { dead = true; };
    int i = 0;
    while (i < NE) {
        if (enOn[i] == 1) {
            int ec = (enX[i] + SPT / 2) / SPT;
            int er = (enY[i] + SPT / 2) / SPT;
            if (flameT[er * W + ec] > 0) {
                enOn[i] = 0;
                enemiesLeft = enemiesLeft - 1;
                score = score + 200;
            } else {
                if (iabs(enX[i] - pxs) < SPT & iabs(enY[i] - pys) < SPT) { dead = true; };
            };
        };
        i = i + 1;
    };
    if (dead) { playerDie(); };
    void
};

# ---- drawing --------------------------------------------------------------------------------
func drawFloorTile(int sx, int sy, int c, int r) void {
    str col = if ((c + r) % 2 == 0) then C_FLOOR else C_FLOOR2;
    board.drawRect(sx, sy, TS, TS).color(col).fill();
    void
};

func drawSolid(int sx, int sy) void {
    int t = TS;
    board.drawRect(sx, sy, t, t).color(C_SOLID).fill();
    board.drawRect(sx, sy, t, t / 7).color(C_SOLID_HI).fill();
    board.drawRect(sx, sy, t / 7, t).color(C_SOLID_HI).fill();
    board.drawRect(sx, sy + t - t / 6, t, t / 6).color(C_SOLID_SH).fill();
    board.drawRect(sx + t - t / 6, sy, t / 6, t).color(C_SOLID_SH).fill();
    void
};

func drawBrick(int sx, int sy) void {
    int t = TS;
    board.drawRect(sx, sy, t, t).color(C_BRICK).fill();
    board.drawRect(sx, sy, t, t / 14).color(C_BRICK_HI).fill();
    board.drawRect(sx, sy, t, t / 12).color(C_MORTAR).fill();
    board.drawRect(sx, sy + t / 2, t, t / 12).color(C_MORTAR).fill();
    board.drawRect(sx, sy, t / 12, t).color(C_MORTAR).fill();
    board.drawRect(sx + t / 2, sy, t / 12, t / 2).color(C_MORTAR).fill();
    board.drawRect(sx + t / 4, sy + t / 2, t / 12, t / 2).color(C_MORTAR).fill();
    void
};

func drawFlameTile(int sx, int sy) void {
    int t = TS;
    int ins = t / 8;
    board.drawRoundRect(sx + ins, sy + ins, t - 2 * ins, t - 2 * ins, t / 4).color(C_FLAME_OUT).fill();
    board.drawRoundRect(sx + t / 4, sy + t / 4, t / 2, t / 2, t / 6).color(C_FLAME_IN).fill();
    board.drawCircle(sx + t / 2, sy + t / 2, t / 9).color(C_WHITE).fill();
    void
};

func drawItem(int sx, int sy, int it) void {
    int t = TS;
    int cx = sx + t / 2;
    int cy = sy + t / 2;
    if (it == I_FIRE) {
        board.drawRoundRect(sx + t / 5, sy + t / 5, t * 3 / 5, t * 3 / 5, t / 6).color(C_ITEM_FIRE).fill();
        board.drawCircle(cx, cy, t / 5).color(C_FLAME_IN).fill();
        board.drawCircle(cx, cy + t / 14, t / 10).color(C_ITEM_FIRE).fill();
    } else {
        if (it == I_BOMB) {
            board.drawRoundRect(sx + t / 5, sy + t / 5, t * 3 / 5, t * 3 / 5, t / 6).color("#E8E8EE").fill();
            board.drawCircle(cx, cy + t / 14, t / 5).color(C_ITEM_BOMB).fill();
            board.drawRect(cx - 1, cy - t / 5, 2, t / 7).color(C_SPARK).fill();
        } else {
            if (it == I_EXIT) {
                board.drawRoundRect(sx + t / 5, sy + t / 6, t * 3 / 5, t * 5 / 6 - t / 6, t / 6).color(C_EXIT).fill();
                board.drawRoundRect(sx + t / 5 + t / 10, sy + t / 6 + t / 8, t * 3 / 5 - t / 5, t * 5 / 6 - t / 6 - t / 8, t / 8).color(C_EXIT2).fill();
            };
        };
    };
    void
};

func drawBomb(int sx, int sy) void {
    int t = TS;
    int cx = sx + t / 2;
    int cy = sy + t / 2;
    int pulse = (frame / 4) % 2;
    int rad = t * 2 / 5 + pulse * (t / 14);
    board.drawCircle(cx, cy + t / 12, rad).color(C_BOMB).fill();
    board.drawCircle(cx - rad / 3, cy + t / 12 - rad / 3, rad / 4).color(C_BOMB_HI).fill();
    board.drawRect(cx - 1, cy - rad, 2, t / 6).color(C_MORTAR).fill();
    if ((frame / 3) % 2 == 0) {
        board.drawCircle(cx, cy - rad - t / 12, t / 10).color(C_SPARK).fill();
    };
    void
};

func drawPlayer(int sx, int sy) void {
    int t = TS;
    int cx = sx + t / 2;
    # antenna
    board.drawRect(cx - 1, sy + t / 6, 2, t / 8).color(C_SOLID_HI).fill();
    board.drawCircle(cx, sy + t / 7, t / 12).color(C_PINK).fill();
    # body
    int bw = t * 7 / 12;
    int bh = t * 7 / 12;
    int bx = cx - bw / 2;
    int by = sy + t / 4;
    board.drawRoundRect(bx, by, bw, bh, t / 6).color(C_WHITE).fill();
    # feet
    board.drawRect(bx, by + bh - t / 8, bw * 4 / 10, t / 8).color(C_BLUE).fill();
    board.drawRect(bx + bw * 6 / 10, by + bh - t / 8, bw * 4 / 10, t / 8).color(C_BLUE).fill();
    # visor
    int vy = by + bh / 5;
    board.drawRect(bx, vy, bw, bh * 3 / 10).color(C_VISOR).fill();
    # eyes + pupils looking the way we walk
    int ew = bw / 5;
    int eh = bh / 5;
    int eyL = cx - bw / 4 - ew / 2;
    int eyR = cx + bw / 4 - ew / 2;
    int eyY = vy + (bh * 3 / 10 - eh) / 2;
    board.drawRect(eyL, eyY, ew, eh).color(C_WHITE).fill();
    board.drawRect(eyR, eyY, ew, eh).color(C_WHITE).fill();
    int px = (ew - ew / 2) / 2 + faceDx * (ew / 4);
    int py = (eh - eh / 2) / 2 + faceDy * (eh / 4);
    board.drawRect(eyL + px, eyY + py, ew / 2, eh / 2).color(C_VISOR).fill();
    board.drawRect(eyR + px, eyY + py, ew / 2, eh / 2).color(C_VISOR).fill();
    void
};

func drawEnemy(int sx, int sy) void {
    int t = TS;
    int cx = sx + t / 2;
    int bob = (frame / 6) % 2;
    int cy = sy + t / 2 + bob * (t / 16);
    int rad = t * 5 / 12;
    board.drawCircle(cx, cy, rad).color(C_ENEMY).fill();
    board.drawCircle(cx, cy + rad / 2, rad * 2 / 3).color(C_ENEMY2).fill();
    board.drawCircle(cx, cy, rad).color(C_ENEMY).fill();
    int ew = rad / 2;
    board.drawCircle(cx - rad / 3, cy - rad / 5, ew).color(C_WHITE).fill();
    board.drawCircle(cx + rad / 3, cy - rad / 5, ew).color(C_WHITE).fill();
    board.drawCircle(cx - rad / 3, cy - rad / 5, ew / 2).color(C_VISOR).fill();
    board.drawCircle(cx + rad / 3, cy - rad / 5, ew / 2).color(C_VISOR).fill();
    void
};

func drawHud() void {
    int h = TXT + 10;
    board.drawRect(0, 0, CW, h).color("#000000").alpha(58).fill();
    str s = "SCORE ".con(score.str).con("   FIRE ").con(fireRange.str).con("   BOMB ").con(maxBombs.str).con("   LIFE ").con(lives.str).con("   FOE ").con(enemiesLeft.str);
    board.drawText(8, TXT + 1, s, TXT).color(C_TEXT);
    void
};

func drawCenter(str s, str col) void {
    int sz = TXT + 8;
    int w = s.len * sz * 6 / 10;
    board.drawText(CW / 2 - w / 2, CH / 2, s, sz).color(col);
    void
};

func draw() void {
    board.clear();
    board.drawRect(0, 0, CW, CH).color(C_BG).fill();

    # camera follows the player, clamped to the arena (centred if the arena is smaller)
    int pcx = pxs * TS / SPT + TS / 2;
    int pcy = pys * TS / SPT + TS / 2;
    int maxX = W * TS - CW;
    int maxY = H * TS - CH;
    camX = pcx - CW / 2;
    camY = pcy - CH / 2;
    if (maxX < 0) { camX = maxX / 2; }
    else { if (camX < 0) { camX = 0; }; if (camX > maxX) { camX = maxX; }; };
    if (maxY < 0) { camY = maxY / 2; }
    else { if (camY < 0) { camY = 0; }; if (camY > maxY) { camY = maxY; }; };

    int c0 = camX / TS;
    if (c0 < 0) { c0 = 0; };
    int c1 = (camX + CW) / TS + 1;
    if (c1 > W - 1) { c1 = W - 1; };
    int r0 = camY / TS;
    if (r0 < 0) { r0 = 0; };
    int r1 = (camY + CH) / TS + 1;
    if (r1 > H - 1) { r1 = H - 1; };

    int r = r0;
    while (r <= r1) {
        int c = c0;
        while (c <= c1) {
            int idx = r * W + c;
            int sx = c * TS - camX;
            int sy = r * TS - camY;
            int t = tile[idx];
            drawFloorTile(sx, sy, c, r);
            if (t == T_SOLID) { drawSolid(sx, sy); };
            if (t == T_BRICK) { drawBrick(sx, sy); };
            if (t == T_FLOOR & item[idx] != I_NONE) { drawItem(sx, sy, item[idx]); };
            if (bombGrid[idx] != 0) { drawBomb(sx, sy); };
            if (flameT[idx] > 0) { drawFlameTile(sx, sy); };
            c = c + 1;
        };
        r = r + 1;
    };

    # enemies
    int i = 0;
    while (i < NE) {
        if (enOn[i] == 1) {
            int sx = enX[i] * TS / SPT - camX;
            int sy = enY[i] * TS / SPT - camY;
            drawEnemy(sx, sy);
        };
        i = i + 1;
    };

    # player (blink while dying)
    if (state != ST_DYING | (frame / 3) % 2 == 0) {
        if (state != ST_OVER) {
            int sx = pxs * TS / SPT - camX;
            int sy = pys * TS / SPT - camY;
            drawPlayer(sx, sy);
        };
    };

    drawHud();

    if (paused) { drawCenter("PAUSED", C_TEXT); }
    else {
        if (state == ST_READY) { drawCenter("READY", C_TEXT); };
        if (state == ST_OVER) { drawCenter("GAME OVER", C_ENEMY); };
        if (state == ST_CLEAR) { drawCenter("LEVEL CLEAR", C_SPARK); };
    };
    void
};

func onResized(int w, int h) void {
    if (w > 0 & h > 0) {
        CW = w;
        CH = h;
        TS = w / 13;
        if (TS < 10) { TS = 10; };
        TXT = TS / 2;
        if (TXT < 11) { TXT = 11; };
        draw();
    };
    void
};

# ---- timer actor ----------------------------------------------------------------------------
actor class Ticker() {
    Time t = new Time();
    func after(int millis, int token, func[(int) void] done) void {
        t.sleep(millis);
        done(token);
        void
    };
};
actor[Ticker] ticker = new Ticker();

func step() void {
    frame = frame + 1;
    if (state == ST_PLAY) {
        applyInput();
        movePlayer();
        int i = 0;
        while (i < NE) { moveEnemy(i); i = i + 1; };
        updateBombs();
        updateFlames();
        damageCheck();
    } else {
        if (state == ST_READY | state == ST_DYING) {
            stateTimer = stateTimer - 1;
            if (stateTimer <= 0) {
                if (state == ST_READY) { state = ST_PLAY; };
                if (state == ST_DYING) {
                    if (lives > 0) {
                        resetPlayer();
                        state = ST_READY;
                        stateTimer = READY_TICKS / 2;
                    } else {
                        state = ST_OVER;
                        stateTimer = 0;
                    };
                };
            };
        };
    };
    void
};

func tick(int token) void {
    if (token == loopToken) {
        if (paused == false) { step(); };
        draw();
        async ticker.after(TICK_MS, token, func(int x) void {
            tick(x);
            void
        });
    };
    void
};

# ---- input ----------------------------------------------------------------------------------
up.onPress(func() void { inUp = 1; void }, func() void { inUp = 0; void });
down.onPress(func() void { inDown = 1; void }, func() void { inDown = 0; void });
left.onPress(func() void { inLeft = 1; void }, func() void { inLeft = 0; void });
right.onPress(func() void { inRight = 1; void }, func() void { inRight = 0; void });

bomb.onClick(func() void {
    if (state == ST_OVER | state == ST_CLEAR) { newGame(); }
    else { wantBomb = true; };
    void
});

board.onPointerDown(func(int x, int y) void {
    if (state == ST_OVER | state == ST_CLEAR) { newGame(); }
    else { wantBomb = true; };
    void
});

board.onResize(func(int w, int h) void {
    onResized(w, h);
    void
});

bar.action("Pause", icons.pause(), func() void {
    if (state == ST_OVER | state == ST_CLEAR) {
        newGame();
        paused = false;
        bar.actionIcon("Pause", icons.pause());
    } else {
        paused = paused == false;
        bar.actionIcon("Pause", if (paused) then icons.play() else icons.pause());
    };
    draw();
    void
});

bar.onNav(func() void {
    loopToken = loopToken + 1;
    ui.close();
    void
});

# ---- go -------------------------------------------------------------------------------------
newGame();
draw();
ui.open(root);

loopToken = loopToken + 1;
async ticker.after(TICK_MS, loopToken, func(int x) void {
    tick(x);
    void
});

term.println("Bomberman — hold the D-pad to walk, tap BOMB or the field to drop a bomb. Blast bricks for power-ups; clear the foes and find the hidden exit.");
