include "lang/deflate.vel";
include "lang/crc32.vel";
include "lang/str.vel";

class Zip() {
    func ushr1(int value) int {
        if (value < 0) {
            return ((value & 2147483647) / 2) + 1073741824;
        } else {
            return value / 2;
        };
    };

    func ushr(int value, int count) int {
        int result = value;
        int i = 0;
        while (i < count) {
            result = ushr1(result);
            i = i + 1;
        };
        return result;
    };

    func writeU16(array[byte] out, int pos, int value) int {
        out[pos] = value & 255;
        out[pos + 1] = ushr(value, 8) & 255;
        return pos + 2;
    };

    func writeU32(array[byte] out, int pos, int value) int {
        out[pos] = value & 255;
        out[pos + 1] = ushr(value, 8) & 255;
        out[pos + 2] = ushr(value, 16) & 255;
        out[pos + 3] = ushr(value, 24) & 255;
        return pos + 4;
    };

    func copyBytes(array[byte] out, int pos, array[byte] data) int {
        int i = 0;
        while (i < data.len()) {
            out[pos + i] = data[i];
            i = i + 1;
        };
        return pos + data.len();
    };

    func create(array[byte] input, str entryName) array[byte] {
        array[byte] compressed = rawDeflate.compress(input);
        array[byte] name = entryName.bytes();
        int crc = crc32.checksum(input);

        int localHeaderOffset = 0;
        int localHeaderSize = 30 + name.len();
        int centralDirectoryOffset = localHeaderSize + compressed.len();
        int centralDirectorySize = 46 + name.len();
        int totalSize = localHeaderSize + compressed.len() + centralDirectorySize + 22;
        int dosTime = 0;
        int dosDate = 33; # 1980-01-01

        array[byte] out = new array[byte](totalSize);
        int pos = 0;

        # Local file header
        pos = writeU32(out, pos, 67324752);       # 0x04034b50
        pos = writeU16(out, pos, 20);             # version needed to extract
        pos = writeU16(out, pos, 0);              # general purpose bit flag
        pos = writeU16(out, pos, 8);              # compression method: deflate
        pos = writeU16(out, pos, dosTime);
        pos = writeU16(out, pos, dosDate);
        pos = writeU32(out, pos, crc);
        pos = writeU32(out, pos, compressed.len());
        pos = writeU32(out, pos, input.len());
        pos = writeU16(out, pos, name.len());
        pos = writeU16(out, pos, 0);              # extra field length
        pos = copyBytes(out, pos, name);
        pos = copyBytes(out, pos, compressed);

        # Central directory header
        pos = writeU32(out, pos, 33639248);       # 0x02014b50
        pos = writeU16(out, pos, 20);             # version made by
        pos = writeU16(out, pos, 20);             # version needed to extract
        pos = writeU16(out, pos, 0);              # general purpose bit flag
        pos = writeU16(out, pos, 8);              # compression method: deflate
        pos = writeU16(out, pos, dosTime);
        pos = writeU16(out, pos, dosDate);
        pos = writeU32(out, pos, crc);
        pos = writeU32(out, pos, compressed.len());
        pos = writeU32(out, pos, input.len());
        pos = writeU16(out, pos, name.len());
        pos = writeU16(out, pos, 0);              # extra field length
        pos = writeU16(out, pos, 0);              # file comment length
        pos = writeU16(out, pos, 0);              # disk number start
        pos = writeU16(out, pos, 0);              # internal file attributes
        pos = writeU32(out, pos, 0);              # external file attributes
        pos = writeU32(out, pos, localHeaderOffset);
        pos = copyBytes(out, pos, name);

        # End of central directory
        pos = writeU32(out, pos, 101010256);      # 0x06054b50
        pos = writeU16(out, pos, 0);              # disk number
        pos = writeU16(out, pos, 0);              # central dir start disk
        pos = writeU16(out, pos, 1);              # entries on this disk
        pos = writeU16(out, pos, 1);              # total entries
        pos = writeU32(out, pos, centralDirectorySize);
        pos = writeU32(out, pos, centralDirectoryOffset);
        pos = writeU16(out, pos, 0);              # comment length

        return out;
    };
};

Zip zip = new Zip();
