# Widgets gallery — showcases the View-based Material3 components added for NanoVM parity:
# icons, icon buttons, chips in a wrapping row, a surface, a list item, a radio group, a text
# field with validation, a badge, a dropdown menu and a bottom navigation bar. Uses the
# Colors / Icons / TextStyles constant natives for discoverable tokens.

Terminal term = new Terminal();
Ui ui = new Ui();
Icons icons = new Icons();
Colors colors = new Colors();
TextStyles styles = new TextStyles();

term.println("Building a widgets gallery...");

View root = ui.column().fillWidth();

View bar = ui.appBar("Velo Widgets");
bar.onNav(func() void {
    ui.close();
    void
});
root.add(bar);

View scroller = ui.scroll().weight(1);
root.add(scroller);

View col = ui.column().padding(16).gap(16).fillWidth();
scroller.add(col);

# Heading using a Material3 text style token.
col.add(ui.text("Material3 widgets").style(styles.headlineSmall()));

# A row of icon buttons; the last one carries a badge.
View iconRow = ui.row().gap(8);
iconRow.add(ui.iconButton(icons.search()));
iconRow.add(ui.iconButton(icons.edit()));
iconRow.add(ui.iconButton(icons.share()));
View bell = ui.iconButton(icons.notifications());
bell.badge("3");
iconRow.add(bell);
col.add(iconRow);

col.add(ui.divider());

# Wrapping row of selectable filter chips.
View chips = ui.flowRow().gap(8).fillWidth();
chips.add(ui.chip("All").checkable(true).checked(true));
chips.add(ui.chip("Starred").checkable(true).icon(icons.star()));
chips.add(ui.chip("Recent").checkable(true));
chips.add(ui.chip("Shared").checkable(true).icon(icons.share()));
col.add(chips);

# A surface with elevation and a border, tinted with a theme token.
View surface = ui.surface().padding(16).fillWidth();
surface.elevation(2);
surface.border(1, colors.outlineVariant());
surface.background(colors.surfaceVariant());
surface.add(ui.text("A surface: elevation, border and a theme background.").color(colors.onSurfaceVariant()));
col.add(surface);

# A Material3 list item with leading/trailing icons and a supporting line.
View item = ui.listItem("List item headline");
item.supporting("Supporting text under the headline");
item.leading(icons.person());
item.trailing(icons.forward());
item.onClick(func() void {
    ui.snackbar("List item tapped");
    void
});
col.add(item);

# A single-choice radio group.
col.add(ui.text("Pick one").style(styles.titleMedium()));
View group = ui.radioGroup().fillWidth();
group.add(ui.radio("Option A"));
group.add(ui.radio("Option B"));
group.add(ui.radio("Option C"));
View pick = ui.text("Selected: none");
group.onSelect(func(int i) void {
    pick.text("Selected: ".con(i.str));
    void
});
col.add(group);
col.add(pick);

# A text field: email keyboard, leading icon and a helper line. The submit action surfaces
# a validation error (cleared again on the next edit).
View email = ui.field("Email");
email.leading(icons.email());
email.keyboardType("email");
email.supporting("We never share it");
email.onSubmit(func(str s) void {
    email.error("Check your address");
    void
});
email.onChange(func(str s) void {
    email.error("");
    void
});
col.add(email);

# A button that opens a dropdown menu anchored to itself.
View menuBtn = ui.outlinedButton("Open menu");
menuBtn.onClick(func() void {
    ui.menu(menuBtn, new array[str]{"Rename", "Duplicate", "Delete"}, func(int i) void {
        ui.snackbar("Menu item ".con(i.str));
        void
    });
    void
});
col.add(menuBtn);

# A bottom navigation bar wired to a label.
View nav = ui.navBar();
nav.item("Home", icons.home());
nav.item("Search", icons.search());
nav.item("Settings", icons.settings());
View navState = ui.text("Tab: 0");
nav.onSelect(func(int i) void {
    navState.text("Tab: ".con(i.str));
    void
});
col.add(navState);
root.add(nav);

ui.open(root);

term.println("Gallery opened — interact on the display. Close it to return here.");
